<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentStatus Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/PaymentStatus" class="dashAnchor"></a>

    <a title="PaymentStatus Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../../img/carat.png" />
      <a class="breadcrumb" href="../../index.html">StripeApplePay</a>
      <img class="carat" src="../../img/carat.png" />
      PaymentStatus Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>PaymentStatus</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PaymentStatus</span></code></pre>

                </div>
              </div>
            <p>An enum representing the status of a payment requested from the user.</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/ApplePayContext/STPApplePayContext.swift#L637-L644">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeApplePay08STPAppleC7ContextC13PaymentStatusO7successyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/success" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeApplePay08STPAppleC7ContextC13PaymentStatusO7successyA2EmF">success</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The payment succeeded.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">success</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/ApplePayContext/STPApplePayContext.swift#L639">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeApplePay08STPAppleC7ContextC13PaymentStatusO5erroryA2EmF"></a>
                    <a name="//apple_ref/swift/Element/error" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeApplePay08STPAppleC7ContextC13PaymentStatusO5erroryA2EmF">error</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The payment failed due to an unforeseen error, such as the user&rsquo;s Internet connection being offline.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">error</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/ApplePayContext/STPApplePayContext.swift#L641">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeApplePay08STPAppleC7ContextC13PaymentStatusO16userCancellationyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/userCancellation" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeApplePay08STPAppleC7ContextC13PaymentStatusO16userCancellationyA2EmF">userCancellation</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The user cancelled the payment (for example, by hitting &ldquo;cancel&rdquo; in the Apple Pay dialog).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">userCancellation</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/ApplePayContext/STPApplePayContext.swift#L643">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
