<!DOCTYPE html>
<html lang="en">
  <head>
    <title>VerificationFlowResult Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/VerificationFlowResult" class="dashAnchor"></a>

    <a title="VerificationFlowResult Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../../img/carat.png" />
      <a class="breadcrumb" href="../../index.html">StripeIdentity</a>
      <img class="carat" src="../../img/carat.png" />
      VerificationFlowResult Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/IdentityVerificationSheet.html">IdentityVerificationSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/IdentityVerificationSheet/VerificationFlowResult.html">– VerificationFlowResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/IdentityVerificationSheet/Configuration.html">– Configuration</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/IdentityVerificationSheetError.html">IdentityVerificationSheetError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>VerificationFlowResult</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">VerificationFlowResult</span></code></pre>

                </div>
              </div>
            <p>The result of an attempt to finish an identity verification flow</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L19-L26">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO13flowCompletedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/flowCompleted" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO13flowCompletedyA2EmF">flowCompleted</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User completed the verification flow</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">flowCompleted</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L21">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO12flowCanceledyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/flowCanceled" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO12flowCanceledyA2EmF">flowCanceled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>User canceled out of the flow or declined to give consent</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">flowCanceled</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L23">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO10flowFailedyAEs5Error_p_tcAEmF"></a>
                    <a name="//apple_ref/swift/Element/flowFailed(error:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO10flowFailedyAEs5Error_p_tcAEmF">flowFailed(error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Failed with error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">flowFailed</span><span class="p">(</span><span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L25">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
