<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Protocols  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Section/Protocols" class="dashAnchor"></a>

    <a title="Protocols  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="img/carat.png" />
      <a class="breadcrumb" href="index.html">Stripe</a>
      <img class="carat" src="img/carat.png" />
      Protocols  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet.html">PaymentSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/Configuration.html">– Configuration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/PaymentButton.html">– PaymentButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/FlowController.html">– FlowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/Appearance.html">– Appearance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/UserInterfaceStyle.html">– UserInterfaceStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/SavePaymentMethodOptInBehavior.html">– SavePaymentMethodOptInBehavior</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/CustomerConfiguration.html">– CustomerConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/ApplePayConfiguration.html">– ApplePayConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PaymentSheet/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAUBECSDebitFormView.html">STPAUBECSDebitFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAddCardViewController.html">STPAddCardViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAddress.html">STPAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPApplePayPaymentOption.html">STPApplePayPaymentOption</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPBankAccount.html">STPBankAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPBankAccountCollector.html">STPBankAccountCollector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPBankAccountParams.html">STPBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPBankSelectionViewController.html">STPBankSelectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCard.html">STPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCardBrandUtilities.html">STPCardBrandUtilities</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCardFormView.html">STPCardFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCardFormView/Representable.html">– Representable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCardParams.html">STPCardParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCardValidator.html">STPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCollectBankAccountParams.html">STPCollectBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConfirmAlipayOptions.html">STPConfirmAlipayOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConfirmBLIKOptions.html">STPConfirmBLIKOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConfirmCardOptions.html">STPConfirmCardOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConfirmPaymentMethodOptions.html">STPConfirmPaymentMethodOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConfirmUSBankAccountOptions.html">STPConfirmUSBankAccountOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConfirmWeChatPayOptions.html">STPConfirmWeChatPayOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConnectAccountAddress.html">STPConnectAccountAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConnectAccountCompanyParams.html">STPConnectAccountCompanyParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConnectAccountIndividualParams.html">STPConnectAccountIndividualParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConnectAccountIndividualVerification.html">STPConnectAccountIndividualVerification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConnectAccountParams.html">STPConnectAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPConnectAccountVerificationDocument.html">STPConnectAccountVerificationDocument</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPContactField.html">STPContactField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCoreScrollViewController.html">STPCoreScrollViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCoreTableViewController.html">STPCoreTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCoreViewController.html">STPCoreViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCustomer.html">STPCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCustomerContext.html">STPCustomerContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPCustomerDeserializer.html">STPCustomerDeserializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPDateOfBirth.html">STPDateOfBirth</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPFPXBank.html">STPFPXBank</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPFakeAddPaymentPassViewController.html">STPFakeAddPaymentPassViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPFile.html">STPFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@Stripe@objc(cs)STPFormView">STPFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPImageLibrary.html">STPImageLibrary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentAction.html">STPIntentAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentActionAlipayHandleRedirect.html">STPIntentActionAlipayHandleRedirect</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentActionBoletoDisplayDetails.html">STPIntentActionBoletoDisplayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentActionOXXODisplayDetails.html">STPIntentActionOXXODisplayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentActionRedirectToURL.html">STPIntentActionRedirectToURL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentActionVerifyWithMicrodeposits.html">STPIntentActionVerifyWithMicrodeposits</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIntentActionWechatPayRedirectToApp.html">STPIntentActionWechatPayRedirectToApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPIssuingCardPin.html">STPIssuingCardPin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPKlarnaLineItem.html">STPKlarnaLineItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPMandateCustomerAcceptanceParams.html">STPMandateCustomerAcceptanceParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPMandateDataParams.html">STPMandateDataParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPMandateOnlineParams.html">STPMandateOnlineParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPMultiFormTextField.html">STPMultiFormTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentActivityIndicatorView.html">STPPaymentActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentCardTextField.html">STPPaymentCardTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentCardTextField/Representable.html">– Representable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentConfiguration.html">STPPaymentConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentContext.html">STPPaymentContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentHandler.html">STPPaymentHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntent.html">STPPaymentIntent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@Stripe@objc(cs)STPPaymentIntentAction">STPPaymentIntentAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntentLastPaymentError.html">STPPaymentIntentLastPaymentError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntentParams.html">STPPaymentIntentParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntentShippingDetails.html">STPPaymentIntentShippingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntentShippingDetailsAddress.html">STPPaymentIntentShippingDetailsAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntentShippingDetailsAddressParams.html">STPPaymentIntentShippingDetailsAddressParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentIntentShippingDetailsParams.html">STPPaymentIntentShippingDetailsParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethod.html">STPPaymentMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAUBECSDebit.html">STPPaymentMethodAUBECSDebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAUBECSDebitParams.html">STPPaymentMethodAUBECSDebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAddress.html">STPPaymentMethodAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodAffirm">STPPaymentMethodAffirm</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAffirmParams.html">STPPaymentMethodAffirmParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAfterpayClearpay.html">STPPaymentMethodAfterpayClearpay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAfterpayClearpayParams.html">STPPaymentMethodAfterpayClearpayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodAlipay">STPPaymentMethodAlipay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodAlipayParams.html">STPPaymentMethodAlipayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodBLIK">STPPaymentMethodBLIK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBLIKParams.html">STPPaymentMethodBLIKParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBacsDebit.html">STPPaymentMethodBacsDebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBacsDebitParams.html">STPPaymentMethodBacsDebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBancontact.html">STPPaymentMethodBancontact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBancontactParams.html">STPPaymentMethodBancontactParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBillingDetails.html">STPPaymentMethodBillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBoleto.html">STPPaymentMethodBoleto</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodBoletoParams.html">STPPaymentMethodBoletoParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCard.html">STPPaymentMethodCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardChecks.html">STPPaymentMethodCardChecks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardNetworks.html">STPPaymentMethodCardNetworks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardParams.html">STPPaymentMethodCardParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardPresent.html">STPPaymentMethodCardPresent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardWallet.html">STPPaymentMethodCardWallet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardWalletMasterpass.html">STPPaymentMethodCardWalletMasterpass</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodCardWalletVisaCheckout.html">STPPaymentMethodCardWalletVisaCheckout</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodEPS.html">STPPaymentMethodEPS</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodEPSParams.html">STPPaymentMethodEPSParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodFPX.html">STPPaymentMethodFPX</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodFPXParams.html">STPPaymentMethodFPXParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodGiropay.html">STPPaymentMethodGiropay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodGiropayParams.html">STPPaymentMethodGiropayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodGrabPay.html">STPPaymentMethodGrabPay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodGrabPayParams.html">STPPaymentMethodGrabPayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodKlarna">STPPaymentMethodKlarna</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodKlarnaParams.html">STPPaymentMethodKlarnaParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodLink.html">STPPaymentMethodLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodLinkParams.html">STPPaymentMethodLinkParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodNetBanking.html">STPPaymentMethodNetBanking</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodNetBankingParams.html">STPPaymentMethodNetBankingParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodOXXO.html">STPPaymentMethodOXXO</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodOXXOParams.html">STPPaymentMethodOXXOParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodParams.html">STPPaymentMethodParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodPrzelewy24.html">STPPaymentMethodPrzelewy24</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodPrzelewy24Params.html">STPPaymentMethodPrzelewy24Params</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodSEPADebit.html">STPPaymentMethodSEPADebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodSEPADebitParams.html">STPPaymentMethodSEPADebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodSofort.html">STPPaymentMethodSofort</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodSofortParams.html">STPPaymentMethodSofortParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodThreeDSecureUsage.html">STPPaymentMethodThreeDSecureUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodUPI.html">STPPaymentMethodUPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodUPIParams.html">STPPaymentMethodUPIParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodUSBankAccount.html">STPPaymentMethodUSBankAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodUSBankAccountNetworks.html">STPPaymentMethodUSBankAccountNetworks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodUSBankAccountParams.html">STPPaymentMethodUSBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodiDEAL.html">STPPaymentMethodiDEAL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentMethodiDEALParams.html">STPPaymentMethodiDEALParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPaymentResult.html">STPPaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPinManagementService.html">STPPinManagementService</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPushProvisioningContext.html">STPPushProvisioningContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPPushProvisioningDetailsParams.html">STPPushProvisioningDetailsParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPRadarSession.html">STPRadarSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPRedirectContext.html">STPRedirectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSetupIntent.html">STPSetupIntent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSetupIntentConfirmParams.html">STPSetupIntentConfirmParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSetupIntentLastSetupError.html">STPSetupIntentLastSetupError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPShippingAddressViewController.html">STPShippingAddressViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSource.html">STPSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceCardDetails.html">STPSourceCardDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceKlarnaDetails.html">STPSourceKlarnaDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceOwner.html">STPSourceOwner</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceParams.html">STPSourceParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceReceiver.html">STPSourceReceiver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceRedirect.html">STPSourceRedirect</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceSEPADebitDetails.html">STPSourceSEPADebitDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceVerification.html">STPSourceVerification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPSourceWeChatPayDetails.html">STPSourceWeChatPayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPTheme.html">STPTheme</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSButtonCustomization.html">STPThreeDSButtonCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSCustomizationSettings.html">STPThreeDSCustomizationSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSFooterCustomization.html">STPThreeDSFooterCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSLabelCustomization.html">STPThreeDSLabelCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSNavigationBarCustomization.html">STPThreeDSNavigationBarCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSSelectionCustomization.html">STPThreeDSSelectionCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSTextFieldCustomization.html">STPThreeDSTextFieldCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPThreeDSUICustomization.html">STPThreeDSUICustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPToken.html">STPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPUserInformation.html">STPUserInformation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PaymentSheetError.html">PaymentSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PaymentSheetResult.html">PaymentSheetResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPBankAccountHolderType.html">STPBankAccountHolderType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPBankAccountStatus.html">STPBankAccountStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPBankSelectionMethod.html">STPBankSelectionMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPBillingAddressFields.html">STPBillingAddressFields</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCardBrand.html">STPCardBrand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCardFormViewStyle.html">STPCardFormViewStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCardFundingType.html">STPCardFundingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCardValidationState.html">STPCardValidationState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCollectBankAccountError.html">STPCollectBankAccountError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPConnectAccountBusinessType.html">STPConnectAccountBusinessType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPFPXBankBrand.html">STPFPXBankBrand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPFilePurpose.html">STPFilePurpose</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPIntentActionType.html">STPIntentActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPKlarnaLineItemType.html">STPKlarnaLineItemType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPKlarnaPaymentMethods.html">STPKlarnaPaymentMethods</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPMandateCustomerAcceptanceType.html">STPMandateCustomerAcceptanceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentHandlerActionStatus.html">STPPaymentHandlerActionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentHandlerErrorCode.html">STPPaymentHandlerErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentActionType.html">STPPaymentIntentActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentCaptureMethod.html">STPPaymentIntentCaptureMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentConfirmationMethod.html">STPPaymentIntentConfirmationMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentLastPaymentErrorType.html">STPPaymentIntentLastPaymentErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentSetupFutureUsage.html">STPPaymentIntentSetupFutureUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentSourceActionType.html">STPPaymentIntentSourceActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentIntentStatus.html">STPPaymentIntentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentMethodCardCheckResult.html">STPPaymentMethodCardCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentMethodCardWalletType.html">STPPaymentMethodCardWalletType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentMethodType.html">STPPaymentMethodType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentMethodUSBankAccountHolderType.html">STPPaymentMethodUSBankAccountHolderType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentMethodUSBankAccountType.html">STPPaymentMethodUSBankAccountType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPaymentStatus.html">STPPaymentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPPinStatus.html">STPPinStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPRedirectContextError.html">STPRedirectContextError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPRedirectContextState.html">STPRedirectContextState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSetupIntentLastSetupErrorType.html">STPSetupIntentLastSetupErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSetupIntentStatus.html">STPSetupIntentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSetupIntentUsage.html">STPSetupIntentUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPShippingStatus.html">STPShippingStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPShippingType.html">STPShippingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceCard3DSecureStatus.html">STPSourceCard3DSecureStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceFlow.html">STPSourceFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceRedirectStatus.html">STPSourceRedirectStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceStatus.html">STPSourceStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceType.html">STPSourceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceUsage.html">STPSourceUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPSourceVerificationStatus.html">STPSourceVerificationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPThreeDSButtonTitleStyle.html">STPThreeDSButtonTitleStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPThreeDSCustomizationButtonType.html">STPThreeDSCustomizationButtonType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPTokenType.html">STPTokenType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSError.html">NSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UINavigationBar.html">UINavigationBar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPAPIResponseDecodable.html">STPAPIResponseDecodable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPAUBECSDebitFormViewDelegate.html">STPAUBECSDebitFormViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPAddCardViewControllerDelegate.html">STPAddCardViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPApplePayContextDelegate.html">STPApplePayContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPAuthenticationContext.html">STPAuthenticationContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPBackendAPIAdapter.html">STPBackendAPIAdapter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPBankSelectionViewControllerDelegate.html">STPBankSelectionViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPCardFormViewDelegate.html">STPCardFormViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPCustomerEphemeralKeyProvider.html">STPCustomerEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols.html#/c:@M@Stripe@objc(pl)STPEphemeralKeyProvider">STPEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPFormEncodable.html">STPFormEncodable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPFormTextFieldContainer.html">STPFormTextFieldContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPIssuingCardEphemeralKeyProvider.html">STPIssuingCardEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPPaymentCardTextFieldDelegate.html">STPPaymentCardTextFieldDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPPaymentContextDelegate.html">STPPaymentContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPPaymentOption.html">STPPaymentOption</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPPaymentOptionsViewControllerDelegate.html">STPPaymentOptionsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPShippingAddressViewControllerDelegate.html">STPShippingAddressViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/STPSourceProtocol.html">STPSourceProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe22STPBooleanSuccessBlocka">STPBooleanSuccessBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe26STPCustomerCompletionBlocka">STPCustomerCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe13STPErrorBlocka">STPErrorBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe22STPFileCompletionBlocka">STPFileCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe30STPJSONResponseCompletionBlocka">STPJSONResponseCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe51STPPaymentHandlerActionPaymentIntentCompletionBlocka">STPPaymentHandlerActionPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe49STPPaymentHandlerActionSetupIntentCompletionBlocka">STPPaymentHandlerActionSetupIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe31STPPaymentIntentCompletionBlocka">STPPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe31STPPaymentMethodCompletionBlocka">STPPaymentMethodCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe32STPPaymentMethodsCompletionBlocka">STPPaymentMethodsCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe21STPPaymentStatusBlocka">STPPaymentStatusBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe21STPPinCompletionBlocka">STPPinCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe30STPRadarSessionCompletionBlocka">STPRadarSessionCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe33STPRedirectContextCompletionBlocka">STPRedirectContextCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe46STPRedirectContextPaymentIntentCompletionBlocka">STPRedirectContextPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe39STPRedirectContextSourceCompletionBlocka">STPRedirectContextSourceCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe29STPSetupIntentCompletionBlocka">STPSetupIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe33STPShippingMethodsCompletionBlocka">STPShippingMethodsCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe24STPSourceCompletionBlocka">STPSourceCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe32STPSourceProtocolCompletionBlocka">STPSourceProtocolCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:6Stripe23STPTokenCompletionBlocka">STPTokenCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Protocols</h1>
            <p>The following protocols are available globally.</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPAPIResponseDecodable"></a>
                    <a name="//apple_ref/swift/Protocol/STPAPIResponseDecodable" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPAPIResponseDecodable">STPAPIResponseDecodable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Objects conforming to STPAPIResponseDecodable can be automatically converted
from a JSON dictionary that was returned from the Stripe API.</p>

                        <a href="Protocols/STPAPIResponseDecodable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPAPIResponseDecodable</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPAPIResponseDecodable.swift#L13-L23">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPAUBECSDebitFormViewDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPAUBECSDebitFormViewDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPAUBECSDebitFormViewDelegate">STPAUBECSDebitFormViewDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>STPAUBECSDebitFormViewDelegate provides methods for STPAUBECSDebitFormView to inform its delegate
of when the form has been completed.</p>

                        <a href="Protocols/STPAUBECSDebitFormViewDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPAUBECSDebitFormViewDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPAUBECSDebitFormView.swift#L16-L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPAddCardViewControllerDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPAddCardViewControllerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPAddCardViewControllerDelegate">STPAddCardViewControllerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code>STPAddCardViewControllerDelegate</code> is notified when an <code><a href="Classes/STPAddCardViewController.html">STPAddCardViewController</a></code>
successfully creates a card token or is cancelled. It has internal error-handling
logic, so there&rsquo;s no error case to deal with.</p>

                        <a href="Protocols/STPAddCardViewControllerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPAddCardViewControllerDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPAddCardViewController.swift#L833-L883">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPAuthenticationContext"></a>
                    <a name="//apple_ref/swift/Protocol/STPAuthenticationContext" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPAuthenticationContext">STPAuthenticationContext</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>STPAuthenticationContext</code> provides information required to present authentication challenges
to a user.</p>

                        <a href="Protocols/STPAuthenticationContext.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPAuthenticationContext</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPAuthenticationContext.swift#L15-L35">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPBackendAPIAdapter"></a>
                    <a name="//apple_ref/swift/Protocol/STPBackendAPIAdapter" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPBackendAPIAdapter">STPBackendAPIAdapter</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A &ldquo;bridge&rdquo; from our pre-built UI (<code><a href="Classes/STPPaymentContext.html">STPPaymentContext</a></code>, <code><a href="Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a></code>)
to your backend to fetch Customer-related information needed to power those views.
Typically, you will not need to implement this protocol yourself. You
should instead use <code><a href="Classes/STPCustomerContext.html">STPCustomerContext</a></code>, which implements <STPBackendAPIAdapter>
and manages retrieving and updating a Stripe customer for you.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    STPCustomerContext.h
If you would prefer retrieving and updating your Stripe customer object via
your own backend instead of using <code><a href="Classes/STPCustomerContext.html">STPCustomerContext</a></code>, you should make your
application&rsquo;s API client conform to this interface.

</div>

                        <a href="Protocols/STPBackendAPIAdapter.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPBackendAPIAdapter</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPBackendAPIAdapter.swift#L21-L82">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPBankSelectionViewControllerDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPBankSelectionViewControllerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPBankSelectionViewControllerDelegate">STPBankSelectionViewControllerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code>STPBankSelectionViewControllerDelegate</code> is notified when a user selects a bank.</p>

                        <a href="Protocols/STPBankSelectionViewControllerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPBankSelectionViewControllerDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPBankSelectionViewController.swift#L253-L266">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPCardFormViewDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPCardFormViewDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPCardFormViewDelegate">STPCardFormViewDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>STPCardFormViewDelegate</code> defines the interface that should be adopted to receive
updates from <code><a href="Classes/STPCardFormView.html">STPCardFormView</a></code> instances.</p>

                        <a href="Protocols/STPCardFormViewDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPCardFormViewDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPCardFormView.swift#L36-L43">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPCustomerEphemeralKeyProvider"></a>
                    <a name="//apple_ref/swift/Protocol/STPCustomerEphemeralKeyProvider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPCustomerEphemeralKeyProvider">STPCustomerEphemeralKeyProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>You should make your application&rsquo;s API client conform to this interface.
It provides a way for Stripe utility classes to request a new ephemeral key from
your backend, which it will use to retrieve and update Stripe API objects.</p>

                        <a href="Protocols/STPCustomerEphemeralKeyProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPCustomerEphemeralKeyProvider</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPEphemeralKeyProvider.swift#L14-L32">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPIssuingCardEphemeralKeyProvider"></a>
                    <a name="//apple_ref/swift/Protocol/STPIssuingCardEphemeralKeyProvider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPIssuingCardEphemeralKeyProvider">STPIssuingCardEphemeralKeyProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>You should make your application&rsquo;s API client conform to this interface.
It provides a way for Stripe utility classes to request a new ephemeral key from
your backend, which it will use to retrieve and update Stripe API objects.</p>

                        <a href="Protocols/STPIssuingCardEphemeralKeyProvider.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPIssuingCardEphemeralKeyProvider</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPEphemeralKeyProvider.swift#L37-L55">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPEphemeralKeyProvider"></a>
                    <a name="//apple_ref/swift/Protocol/STPEphemeralKeyProvider" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPEphemeralKeyProvider">STPEphemeralKeyProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>You should make your application&rsquo;s API client conform to this interface.
It provides a way for Stripe utility classes to request a new ephemeral key from
your backend, which it will use to retrieve and update Stripe API objects.
@deprecated use <code><a href="Protocols/STPCustomerEphemeralKeyProvider.html">STPCustomerEphemeralKeyProvider</a></code> or <code><a href="Protocols/STPIssuingCardEphemeralKeyProvider.html">STPIssuingCardEphemeralKeyProvider</a></code>
depending on the type of key that will@objc  be fetched.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(*, deprecated, message: "use `STPCustomerEphemeralKeyProvider` or `STPIssuingCardEphemeralKeyProvider` depending on the type of key that will be fetched.")</span>
<span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPEphemeralKeyProvider</span> <span class="p">:</span> <span class="kt"><a href="Protocols/STPCustomerEphemeralKeyProvider.html">STPCustomerEphemeralKeyProvider</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPEphemeralKeyProvider.swift#L68-L69">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPFormEncodable"></a>
                    <a name="//apple_ref/swift/Protocol/STPFormEncodable" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPFormEncodable">STPFormEncodable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Objects conforming to STPFormEncodable can be automatically converted to a form-encoded string, which can then be used when making requests to the Stripe API.</p>

                        <a href="Protocols/STPFormEncodable.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPFormEncodable</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPFormEncodable.swift#L12-L23">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPFormTextFieldContainer"></a>
                    <a name="//apple_ref/swift/Protocol/STPFormTextFieldContainer" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPFormTextFieldContainer">STPFormTextFieldContainer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>STPFormTextFieldContainer is a protocol that views can conform to to provide customization properties for the field form views that they contain.</p>

                        <a href="Protocols/STPFormTextFieldContainer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPFormTextFieldContainer</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPFormTextFieldContainer.swift#L13-L33">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPPaymentCardTextFieldDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPPaymentCardTextFieldDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPPaymentCardTextFieldDelegate">STPPaymentCardTextFieldDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This protocol allows a delegate to be notified when a payment text field&rsquo;s
contents change, which can in turn be used to take further actions depending
on the validity of its contents.</p>

                        <a href="Protocols/STPPaymentCardTextFieldDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPPaymentCardTextFieldDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentCardTextField.swift#L2060-L2109">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPPaymentContextDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPPaymentContextDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPPaymentContextDelegate">STPPaymentContextDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement <code>STPPaymentContextDelegate</code> to get notified when a payment context changes, finishes, encounters errors, etc. In practice, if your app has a &ldquo;checkout screen view controller&rdquo;, that is a good candidate to implement this protocol.</p>

                        <a href="Protocols/STPPaymentContextDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPPaymentContextDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentContext.swift#L1081-L1138">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPPaymentOption"></a>
                    <a name="//apple_ref/swift/Protocol/STPPaymentOption" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPPaymentOption">STPPaymentOption</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This protocol represents a payment method that a user can select and use to
pay.
The classes that conform to it and are supported by the UI:</p>

<ul>
<li><code>STPApplePay</code>, which represents that the user wants to pay with
Apple Pay</li>
<li><code><a href="Classes/STPPaymentMethod.html">STPPaymentMethod</a></code>.  Only <code>STPPaymentMethod.type == STPPaymentMethodTypeCard</code> and
<code>STPPaymentMethod.type == STPPaymentMethodTypeFPX</code> are supported by <code><a href="Classes/STPPaymentContext.html">STPPaymentContext</a></code>
and <code><a href="Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a></code></li>
<li><code><a href="Classes/STPPaymentMethodParams.html">STPPaymentMethodParams</a></code>. This should be used with non-reusable payment method, such
as FPX and iDEAL. Instead of reaching out to Stripe to create a PaymentMethod, you can
pass an STPPaymentMethodParams directly to Stripe when confirming a PaymentIntent.
@note card-based Sources, Cards, and FPX support this protocol for use
in a custom integration.</li>
</ul>

                        <a href="Protocols/STPPaymentOption.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPPaymentOption</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentOption.swift#L24-L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/STPPaymentOptionsViewControllerDelegate"></a>
                <a name="//apple_ref/swift/Section/STPPaymentOptionsViewControllerDelegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/STPPaymentOptionsViewControllerDelegate"></a>
                  <h3 class="section-name"><span>STPPaymentOptionsViewControllerDelegate</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPPaymentOptionsViewControllerDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPPaymentOptionsViewControllerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPPaymentOptionsViewControllerDelegate">STPPaymentOptionsViewControllerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code>STPPaymentOptionsViewControllerDelegate</code> responds when a user selects a
payment option from (or cancels) an <code><a href="Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a></code>. In both
of these instances, you should dismiss the view controller (either by popping
it off the navigation stack, or dismissing it).</p>

                        <a href="Protocols/STPPaymentOptionsViewControllerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPPaymentOptionsViewControllerDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentOptionsViewController.swift#L538-L578">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPShippingAddressViewControllerDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPShippingAddressViewControllerDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPShippingAddressViewControllerDelegate">STPShippingAddressViewControllerDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An <code>STPShippingAddressViewControllerDelegate</code> is notified when an <code><a href="Classes/STPShippingAddressViewController.html">STPShippingAddressViewController</a></code> receives an address, completes with an address, or is cancelled.</p>

                        <a href="Protocols/STPShippingAddressViewControllerDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPShippingAddressViewControllerDelegate</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPShippingAddressViewController.swift#L457-L490">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)STPSourceProtocol"></a>
                    <a name="//apple_ref/swift/Protocol/STPSourceProtocol" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)STPSourceProtocol">STPSourceProtocol</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Objects conforming to this protocol can be attached to a Stripe Customer object
as a payment source.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://stripe.com/docs/api#customer_object-sources">https://stripe.com/docs/api#customer_object-sources</a>

</div>

                        <a href="Protocols/STPSourceProtocol.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPSourceProtocol</span> <span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPSourceProtocol.swift#L15-L18">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(pl)_stpinternal_apContextDelegate"></a>
                    <a name="//apple_ref/swift/Protocol/STPApplePayContextDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(pl)_stpinternal_apContextDelegate">STPApplePayContextDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement the required methods of this delegate to supply a PaymentIntent to STPApplePayContext and be notified of the completion of the Apple Pay payment.
You may also implement the optional delegate methods to handle shipping methods and shipping address changes e.g. to verify you can ship to the address, or update the payment amount.</p>

                        <a href="Protocols/STPApplePayContextDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc(_stpinternal_apContextDelegate)</span>
<span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">STPApplePayContextDelegate</span> <span class="p">:</span> <span class="n">_stpinternal_STPApplePayContextDelegateBase</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/_stpobjc_STPApplePayContext.swift#L57-L84">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeApplePay0bC15ContextDelegateP"></a>
                    <a name="//apple_ref/swift/Protocol/ApplePayContextDelegate" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeApplePay0bC15ContextDelegateP">ApplePayContextDelegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Implement the required methods of this delegate to supply a PaymentIntent to ApplePayContext and be notified of the completion of the Apple Pay payment.
You may also implement the optional delegate methods to handle shipping methods and shipping address changes e.g. to verify you can ship to the address, or update the payment amount.</p>

                        <a href="Protocols/ApplePayContextDelegate.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ApplePayContextDelegate</span> <span class="p">:</span> <span class="n">_stpinternal_STPApplePayContextDelegateBase</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/ApplePayContext/STPApplePayContext.swift#L54-L79">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
