<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentMethod Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/PaymentMethod" class="dashAnchor"></a>

    <a title="PaymentMethod Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../../img/carat.png" />
      <a class="breadcrumb" href="../../index.html">Stripe</a>
      <img class="carat" src="../../img/carat.png" />
      PaymentMethod Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet.html">PaymentSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/Configuration.html">– Configuration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/PaymentButton.html">– PaymentButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/FlowController.html">– FlowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/Appearance.html">– Appearance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/UserInterfaceStyle.html">– UserInterfaceStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/SavePaymentMethodOptInBehavior.html">– SavePaymentMethodOptInBehavior</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/CustomerConfiguration.html">– CustomerConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/ApplePayConfiguration.html">– ApplePayConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/PaymentSheet/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPAUBECSDebitFormView.html">STPAUBECSDebitFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPAddCardViewController.html">STPAddCardViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPAddress.html">STPAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPApplePayPaymentOption.html">STPApplePayPaymentOption</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPBankAccount.html">STPBankAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPBankAccountCollector.html">STPBankAccountCollector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPBankAccountParams.html">STPBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPBankSelectionViewController.html">STPBankSelectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCard.html">STPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCardBrandUtilities.html">STPCardBrandUtilities</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCardFormView.html">STPCardFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCardFormView/Representable.html">– Representable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCardParams.html">STPCardParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCardValidator.html">STPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCollectBankAccountParams.html">STPCollectBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConfirmAlipayOptions.html">STPConfirmAlipayOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConfirmBLIKOptions.html">STPConfirmBLIKOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConfirmCardOptions.html">STPConfirmCardOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConfirmPaymentMethodOptions.html">STPConfirmPaymentMethodOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConfirmUSBankAccountOptions.html">STPConfirmUSBankAccountOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConfirmWeChatPayOptions.html">STPConfirmWeChatPayOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConnectAccountAddress.html">STPConnectAccountAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConnectAccountCompanyParams.html">STPConnectAccountCompanyParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConnectAccountIndividualParams.html">STPConnectAccountIndividualParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConnectAccountIndividualVerification.html">STPConnectAccountIndividualVerification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConnectAccountParams.html">STPConnectAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPConnectAccountVerificationDocument.html">STPConnectAccountVerificationDocument</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPContactField.html">STPContactField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCoreScrollViewController.html">STPCoreScrollViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCoreTableViewController.html">STPCoreTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCoreViewController.html">STPCoreViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCustomer.html">STPCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCustomerContext.html">STPCustomerContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPCustomerDeserializer.html">STPCustomerDeserializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPDateOfBirth.html">STPDateOfBirth</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPFPXBank.html">STPFPXBank</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPFakeAddPaymentPassViewController.html">STPFakeAddPaymentPassViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPFile.html">STPFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes.html#/c:@M@Stripe@objc(cs)STPFormView">STPFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPImageLibrary.html">STPImageLibrary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentAction.html">STPIntentAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentActionAlipayHandleRedirect.html">STPIntentActionAlipayHandleRedirect</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentActionBoletoDisplayDetails.html">STPIntentActionBoletoDisplayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentActionOXXODisplayDetails.html">STPIntentActionOXXODisplayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentActionRedirectToURL.html">STPIntentActionRedirectToURL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentActionVerifyWithMicrodeposits.html">STPIntentActionVerifyWithMicrodeposits</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIntentActionWechatPayRedirectToApp.html">STPIntentActionWechatPayRedirectToApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPIssuingCardPin.html">STPIssuingCardPin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPKlarnaLineItem.html">STPKlarnaLineItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPMandateCustomerAcceptanceParams.html">STPMandateCustomerAcceptanceParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPMandateDataParams.html">STPMandateDataParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPMandateOnlineParams.html">STPMandateOnlineParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPMultiFormTextField.html">STPMultiFormTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentActivityIndicatorView.html">STPPaymentActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentCardTextField.html">STPPaymentCardTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentCardTextField/Representable.html">– Representable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentConfiguration.html">STPPaymentConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentContext.html">STPPaymentContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentHandler.html">STPPaymentHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntent.html">STPPaymentIntent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentIntentAction">STPPaymentIntentAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntentLastPaymentError.html">STPPaymentIntentLastPaymentError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntentParams.html">STPPaymentIntentParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntentShippingDetails.html">STPPaymentIntentShippingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntentShippingDetailsAddress.html">STPPaymentIntentShippingDetailsAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntentShippingDetailsAddressParams.html">STPPaymentIntentShippingDetailsAddressParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentIntentShippingDetailsParams.html">STPPaymentIntentShippingDetailsParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethod.html">STPPaymentMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAUBECSDebit.html">STPPaymentMethodAUBECSDebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAUBECSDebitParams.html">STPPaymentMethodAUBECSDebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAddress.html">STPPaymentMethodAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodAffirm">STPPaymentMethodAffirm</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAffirmParams.html">STPPaymentMethodAffirmParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAfterpayClearpay.html">STPPaymentMethodAfterpayClearpay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAfterpayClearpayParams.html">STPPaymentMethodAfterpayClearpayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodAlipay">STPPaymentMethodAlipay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodAlipayParams.html">STPPaymentMethodAlipayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodBLIK">STPPaymentMethodBLIK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBLIKParams.html">STPPaymentMethodBLIKParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBacsDebit.html">STPPaymentMethodBacsDebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBacsDebitParams.html">STPPaymentMethodBacsDebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBancontact.html">STPPaymentMethodBancontact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBancontactParams.html">STPPaymentMethodBancontactParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBillingDetails.html">STPPaymentMethodBillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBoleto.html">STPPaymentMethodBoleto</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodBoletoParams.html">STPPaymentMethodBoletoParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCard.html">STPPaymentMethodCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardChecks.html">STPPaymentMethodCardChecks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardNetworks.html">STPPaymentMethodCardNetworks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardParams.html">STPPaymentMethodCardParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardPresent.html">STPPaymentMethodCardPresent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardWallet.html">STPPaymentMethodCardWallet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardWalletMasterpass.html">STPPaymentMethodCardWalletMasterpass</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodCardWalletVisaCheckout.html">STPPaymentMethodCardWalletVisaCheckout</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodEPS.html">STPPaymentMethodEPS</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodEPSParams.html">STPPaymentMethodEPSParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodFPX.html">STPPaymentMethodFPX</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodFPXParams.html">STPPaymentMethodFPXParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodGiropay.html">STPPaymentMethodGiropay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodGiropayParams.html">STPPaymentMethodGiropayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodGrabPay.html">STPPaymentMethodGrabPay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodGrabPayParams.html">STPPaymentMethodGrabPayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodKlarna">STPPaymentMethodKlarna</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodKlarnaParams.html">STPPaymentMethodKlarnaParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodLink.html">STPPaymentMethodLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodLinkParams.html">STPPaymentMethodLinkParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodNetBanking.html">STPPaymentMethodNetBanking</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodNetBankingParams.html">STPPaymentMethodNetBankingParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodOXXO.html">STPPaymentMethodOXXO</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodOXXOParams.html">STPPaymentMethodOXXOParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodParams.html">STPPaymentMethodParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodPrzelewy24.html">STPPaymentMethodPrzelewy24</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodPrzelewy24Params.html">STPPaymentMethodPrzelewy24Params</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodSEPADebit.html">STPPaymentMethodSEPADebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodSEPADebitParams.html">STPPaymentMethodSEPADebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodSofort.html">STPPaymentMethodSofort</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodSofortParams.html">STPPaymentMethodSofortParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodThreeDSecureUsage.html">STPPaymentMethodThreeDSecureUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodUPI.html">STPPaymentMethodUPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodUPIParams.html">STPPaymentMethodUPIParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodUSBankAccount.html">STPPaymentMethodUSBankAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodUSBankAccountNetworks.html">STPPaymentMethodUSBankAccountNetworks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodUSBankAccountParams.html">STPPaymentMethodUSBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodiDEAL.html">STPPaymentMethodiDEAL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentMethodiDEALParams.html">STPPaymentMethodiDEALParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPaymentResult.html">STPPaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPinManagementService.html">STPPinManagementService</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPushProvisioningContext.html">STPPushProvisioningContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPPushProvisioningDetailsParams.html">STPPushProvisioningDetailsParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPRadarSession.html">STPRadarSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPRedirectContext.html">STPRedirectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSetupIntent.html">STPSetupIntent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSetupIntentConfirmParams.html">STPSetupIntentConfirmParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSetupIntentLastSetupError.html">STPSetupIntentLastSetupError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPShippingAddressViewController.html">STPShippingAddressViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSource.html">STPSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceCardDetails.html">STPSourceCardDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceKlarnaDetails.html">STPSourceKlarnaDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceOwner.html">STPSourceOwner</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceParams.html">STPSourceParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceReceiver.html">STPSourceReceiver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceRedirect.html">STPSourceRedirect</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceSEPADebitDetails.html">STPSourceSEPADebitDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceVerification.html">STPSourceVerification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPSourceWeChatPayDetails.html">STPSourceWeChatPayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPTheme.html">STPTheme</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSButtonCustomization.html">STPThreeDSButtonCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSCustomizationSettings.html">STPThreeDSCustomizationSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSFooterCustomization.html">STPThreeDSFooterCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSLabelCustomization.html">STPThreeDSLabelCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSNavigationBarCustomization.html">STPThreeDSNavigationBarCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSSelectionCustomization.html">STPThreeDSSelectionCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSTextFieldCustomization.html">STPThreeDSTextFieldCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPThreeDSUICustomization.html">STPThreeDSUICustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPToken.html">STPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/STPUserInformation.html">STPUserInformation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/PaymentSheetError.html">PaymentSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/PaymentSheetResult.html">PaymentSheetResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPBankAccountHolderType.html">STPBankAccountHolderType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPBankAccountStatus.html">STPBankAccountStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPBankSelectionMethod.html">STPBankSelectionMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPBillingAddressFields.html">STPBillingAddressFields</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPCardBrand.html">STPCardBrand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPCardFormViewStyle.html">STPCardFormViewStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPCardFundingType.html">STPCardFundingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPCardValidationState.html">STPCardValidationState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPCollectBankAccountError.html">STPCollectBankAccountError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPConnectAccountBusinessType.html">STPConnectAccountBusinessType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPFPXBankBrand.html">STPFPXBankBrand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPFilePurpose.html">STPFilePurpose</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPIntentActionType.html">STPIntentActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPKlarnaLineItemType.html">STPKlarnaLineItemType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPKlarnaPaymentMethods.html">STPKlarnaPaymentMethods</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPMandateCustomerAcceptanceType.html">STPMandateCustomerAcceptanceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentHandlerActionStatus.html">STPPaymentHandlerActionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentHandlerErrorCode.html">STPPaymentHandlerErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentActionType.html">STPPaymentIntentActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentCaptureMethod.html">STPPaymentIntentCaptureMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentConfirmationMethod.html">STPPaymentIntentConfirmationMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentLastPaymentErrorType.html">STPPaymentIntentLastPaymentErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentSetupFutureUsage.html">STPPaymentIntentSetupFutureUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentSourceActionType.html">STPPaymentIntentSourceActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentIntentStatus.html">STPPaymentIntentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentMethodCardCheckResult.html">STPPaymentMethodCardCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentMethodCardWalletType.html">STPPaymentMethodCardWalletType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentMethodType.html">STPPaymentMethodType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentMethodUSBankAccountHolderType.html">STPPaymentMethodUSBankAccountHolderType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentMethodUSBankAccountType.html">STPPaymentMethodUSBankAccountType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPaymentStatus.html">STPPaymentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPPinStatus.html">STPPinStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPRedirectContextError.html">STPRedirectContextError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPRedirectContextState.html">STPRedirectContextState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSetupIntentLastSetupErrorType.html">STPSetupIntentLastSetupErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSetupIntentStatus.html">STPSetupIntentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSetupIntentUsage.html">STPSetupIntentUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPShippingStatus.html">STPShippingStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPShippingType.html">STPShippingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceCard3DSecureStatus.html">STPSourceCard3DSecureStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceFlow.html">STPSourceFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceRedirectStatus.html">STPSourceRedirectStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceStatus.html">STPSourceStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceType.html">STPSourceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceUsage.html">STPSourceUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPSourceVerificationStatus.html">STPSourceVerificationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPThreeDSButtonTitleStyle.html">STPThreeDSButtonTitleStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPThreeDSCustomizationButtonType.html">STPThreeDSCustomizationButtonType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/STPTokenType.html">STPTokenType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/NSError.html">NSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/UINavigationBar.html">UINavigationBar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPAPIResponseDecodable.html">STPAPIResponseDecodable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPAUBECSDebitFormViewDelegate.html">STPAUBECSDebitFormViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPAddCardViewControllerDelegate.html">STPAddCardViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPApplePayContextDelegate.html">STPApplePayContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPAuthenticationContext.html">STPAuthenticationContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPBackendAPIAdapter.html">STPBackendAPIAdapter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPBankSelectionViewControllerDelegate.html">STPBankSelectionViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPCardFormViewDelegate.html">STPCardFormViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPCustomerEphemeralKeyProvider.html">STPCustomerEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols.html#/c:@M@Stripe@objc(pl)STPEphemeralKeyProvider">STPEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPFormEncodable.html">STPFormEncodable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPFormTextFieldContainer.html">STPFormTextFieldContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPIssuingCardEphemeralKeyProvider.html">STPIssuingCardEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPPaymentCardTextFieldDelegate.html">STPPaymentCardTextFieldDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPPaymentContextDelegate.html">STPPaymentContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPPaymentOption.html">STPPaymentOption</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPPaymentOptionsViewControllerDelegate.html">STPPaymentOptionsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPShippingAddressViewControllerDelegate.html">STPShippingAddressViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Protocols/STPSourceProtocol.html">STPSourceProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe22STPBooleanSuccessBlocka">STPBooleanSuccessBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe26STPCustomerCompletionBlocka">STPCustomerCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe13STPErrorBlocka">STPErrorBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe22STPFileCompletionBlocka">STPFileCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe30STPJSONResponseCompletionBlocka">STPJSONResponseCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe51STPPaymentHandlerActionPaymentIntentCompletionBlocka">STPPaymentHandlerActionPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe49STPPaymentHandlerActionSetupIntentCompletionBlocka">STPPaymentHandlerActionSetupIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe31STPPaymentIntentCompletionBlocka">STPPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe31STPPaymentMethodCompletionBlocka">STPPaymentMethodCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe32STPPaymentMethodsCompletionBlocka">STPPaymentMethodsCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe21STPPaymentStatusBlocka">STPPaymentStatusBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe21STPPinCompletionBlocka">STPPinCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe30STPRadarSessionCompletionBlocka">STPRadarSessionCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe33STPRedirectContextCompletionBlocka">STPRedirectContextCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe46STPRedirectContextPaymentIntentCompletionBlocka">STPRedirectContextPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe39STPRedirectContextSourceCompletionBlocka">STPRedirectContextSourceCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe29STPSetupIntentCompletionBlocka">STPSetupIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe33STPShippingMethodsCompletionBlocka">STPShippingMethodsCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe24STPSourceCompletionBlocka">STPSourceCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe32STPSourceProtocolCompletionBlocka">STPSourceProtocolCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:6Stripe23STPTokenCompletionBlocka">STPTokenCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>PaymentMethod</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">PaymentMethod</span> <span class="p">:</span> <span class="kt">UnknownFieldsDecodable</span></code></pre>

                </div>
              </div>
            <p>PaymentMethod objects represent your customer&rsquo;s payment instruments. They can be used with PaymentIntents to collect payments.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://stripe.com/docs/api/payment_methods">https://stripe.com/docs/api/payment_methods</a>

</div>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L15-L174">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV2idSSvp"></a>
                    <a name="//apple_ref/swift/Property/id" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV2idSSvp">id</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Stripe ID of the PaymentMethod.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">id</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L17">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV7created10Foundation4DateVSgvp"></a>
                    <a name="//apple_ref/swift/Property/created" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV7created10Foundation4DateVSgvp">created</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Time at which the object was created. Measured in seconds since the Unix epoch.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">created</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L20">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV8livemodeSbvp"></a>
                    <a name="//apple_ref/swift/Property/livemode" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV8livemodeSbvp">livemode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>YES</code> if the object exists in live mode or the value <code>NO</code> if the object exists in test mode.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">livemode</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV4typeAF0fG4TypeOSgvp"></a>
                    <a name="//apple_ref/swift/Property/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV4typeAF0fG4TypeOSgvp">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of the PaymentMethod.  The corresponding, similarly named property contains additional information specific to the PaymentMethod type.
e.g. if the type is <code>Card</code>, the <code><a href="../../Classes/StripeAPI/PaymentMethod.html#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV4cardAF4CardVSgvp">card</a></code> property is also populated.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">type</span><span class="p">:</span> <span class="kt"><a href="../../Classes/StripeAPI/PaymentMethod/PaymentMethodType.html">PaymentMethodType</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L26">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV0fG4TypeO"></a>
                    <a name="//apple_ref/swift/Enum/PaymentMethodType" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV0fG4TypeO">PaymentMethodType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of the PaymentMethod.</p>

                        <a href="../../Classes/StripeAPI/PaymentMethod/PaymentMethodType.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PaymentMethodType</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">SafeEnumCodable</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L29-L37">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV14billingDetailsAcDE07BillingI0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/billingDetails" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV14billingDetailsAcDE07BillingI0VSgvp">billingDetails</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Billing information associated with the PaymentMethod that may be used or required by particular types of payment methods.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">billingDetails</span><span class="p">:</span> <span class="kt"><a href="../../Classes/StripeAPI/BillingDetails.html">BillingDetails</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L40">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV10customerIdSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/customerId" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV10customerIdSSSgvp">customerId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The ID of the Customer to which this PaymentMethod is saved. Nil when the PaymentMethod has not been saved to a Customer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">customerId</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L42">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV4cardAF4CardVSgvp"></a>
                    <a name="//apple_ref/swift/Property/card" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV4cardAF4CardVSgvp">card</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If this is a card PaymentMethod (ie <code>self.type == .card</code>), this contains additional details.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">card</span><span class="p">:</span> <span class="kt">Card</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L44">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore22UnknownFieldsDecodableP012_allResponseD7StorageAA22NonEncodableParametersVSgvp"></a>
                    <a name="//apple_ref/swift/Property/_allResponseFieldsStorage" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore22UnknownFieldsDecodableP012_allResponseD7StorageAA22NonEncodableParametersVSgvp">_allResponseFieldsStorage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">_allResponseFieldsStorage</span><span class="p">:</span> <span class="kt">NonEncodableParameters</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L173">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
