<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Configuration Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Configuration" class="dashAnchor"></a>

    <a title="Configuration Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../../img/carat.png" />
      <a class="breadcrumb" href="../../index.html">StripeIdentity</a>
      <img class="carat" src="../../img/carat.png" />
      Configuration Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/IdentityVerificationSheet.html">IdentityVerificationSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/IdentityVerificationSheet/VerificationFlowResult.html">– VerificationFlowResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Classes/IdentityVerificationSheet/Configuration.html">– Configuration</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../Enums/IdentityVerificationSheetError.html">IdentityVerificationSheetError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Configuration</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Configuration</span></code></pre>

                </div>
              </div>
            <p>Configuration for an IdentityVerificationSheet</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L29-L49">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC13ConfigurationV9brandLogoSo7UIImageCvp"></a>
                    <a name="//apple_ref/swift/Property/brandLogo" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC13ConfigurationV9brandLogoSo7UIImageCvp">brandLogo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An image of your customer-facing business logo.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    The recommended image size is 32 x 32 points. The image will be
displayed in both light and dark modes, if the app supports it. Use a
dynamic UIImage to support different images in light vs dark mode.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">brandLogo</span><span class="p">:</span> <span class="kt">UIImage</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L37">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC13ConfigurationV9brandLogoAESo7UIImageC_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(brandLogo:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC13ConfigurationV9brandLogoAESo7UIImageC_tcfc">init(brandLogo:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a Configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">brandLogo</span><span class="p">:</span> <span class="kt">UIImage</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>brandLogo</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>An image of your customer-facing business logo.
The recommended image size is 32 x 32 points. The image will be
displayed in both light and dark modes, if the app supports it.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L46-L48">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
