<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STPAPIClient Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/STPAPIClient" class="dashAnchor"></a>

    <a title="STPAPIClient Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../img/carat.png" />
      <a class="breadcrumb" href="../index.html">StripeFinancialConnections</a>
      <img class="carat" src="../img/carat.png" />
      STPAPIClient Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FinancialConnectionsSheet.html">FinancialConnectionsSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FinancialConnectionsSheet/Result.html">– Result</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/FinancialConnectionsAccount.html">– FinancialConnectionsAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/FinancialConnectionsSession.html">– FinancialConnectionsSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FinancialConnectionsSheetError.html">FinancialConnectionsSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSError.html">NSError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>STPAPIClient</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">STPAPIClient</span></code></pre>

                </div>
              </div>
            <p>A client for making connections to the Stripe API.</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L13-L213">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC13STPSDKVersionSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/STPSDKVersion" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC13STPSDKVersionSSvpZ">STPSDKVersion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current version of this library.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">STPSDKVersion</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L15">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A shared singleton API client.
By default, the SDK uses this instance to make API requests
eg in STPPaymentHandler, STPPaymentContext, STPCustomerContext, etc.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">STPAPIClient</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L20">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC14publishableKeySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/publishableKey" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC14publishableKeySSSgvp">publishableKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The client&rsquo;s publishable key.
The default value is <code><a href="../Classes/StripeAPI.html#/s:10StripeCore0A3APIC21defaultPublishableKeySSSgvpZ">StripeAPI.defaultPublishableKey</a></code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">publishableKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L27-L38">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC13stripeAccountSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/stripeAccount" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC13stripeAccountSSSgvp">stripeAccount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>In order to perform API requests on behalf of a connected account, e.g. to
create a Source or Payment Method on a connected account, set this property to the ID of the
account for which this request is being made.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://stripe.com/docs/connect/authentication#authentication-via-the-stripe-account-header">https://stripe.com/docs/connect/authentication#authentication-via-the-stripe-account-header</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">stripeAccount</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L58">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC7appInfoAA06STPAppE0CSgvp"></a>
                    <a name="//apple_ref/swift/Property/appInfo" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC7appInfoAA06STPAppE0CSgvp">appInfo</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Libraries wrapping the Stripe SDK should set this, so that Stripe can contact you about future issues or critical updates.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://stripe.com/docs/building-plugins#setappinfo">https://stripe.com/docs/building-plugins#setappinfo</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">appInfo</span><span class="p">:</span> <span class="kt"><a href="../Classes/STPAppInfo.html">STPAppInfo</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L62">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC10apiVersionSSvpZ"></a>
                    <a name="//apple_ref/swift/Variable/apiVersion" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC10apiVersionSSvpZ">apiVersion</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The API version used to communicate with Stripe.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">apiVersion</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L65">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Initializers"></a>
                <a name="//apple_ref/swift/Section/Initializers" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Initializers"></a>
                  <h3 class="section-name"><span>Initializers</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore12STPAPIClientC14publishableKeyACSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(publishableKey:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore12STPAPIClientC14publishableKeyACSS_tcfc">init(publishableKey:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes an API client with the given publishable key.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">publishableKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>publishableKey</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The publishable key to use.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An instance of STPAPIClient.</p>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/API Bindings/STPAPIClient.swift#L90-L93">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
