<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FinancialConnectionsSheetError Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/FinancialConnectionsSheetError" class="dashAnchor"></a>

    <a title="FinancialConnectionsSheetError Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../img/carat.png" />
      <a class="breadcrumb" href="../index.html">StripeFinancialConnections</a>
      <img class="carat" src="../img/carat.png" />
      FinancialConnectionsSheetError Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FinancialConnectionsSheet.html">FinancialConnectionsSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FinancialConnectionsSheet/Result.html">– Result</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/FinancialConnectionsAccount.html">– FinancialConnectionsAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/FinancialConnectionsSession.html">– FinancialConnectionsSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FinancialConnectionsSheetError.html">FinancialConnectionsSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSError.html">NSError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>FinancialConnectionsSheetError</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">FinancialConnectionsSheetError</span> <span class="p">:</span> <span class="kt">Error</span><span class="p">,</span> <span class="kt">LocalizedError</span></code></pre>

                </div>
              </div>
            <p>Errors specific to the <code><a href="../Classes/FinancialConnectionsSheet.html">FinancialConnectionsSheet</a></code>.</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeFinancialConnections/StripeFinancialConnections/Source/FinancialConnectionsSheetError.swift#L14-L22">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:26StripeFinancialConnections0bC10SheetErrorO7unknownyACSS_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/unknown(debugDescription:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:26StripeFinancialConnections0bC10SheetErrorO7unknownyACSS_tcACmF">unknown(debugDescription:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An unknown error.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">unknown</span><span class="p">(</span><span class="nv">debugDescription</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeFinancialConnections/StripeFinancialConnections/Source/FinancialConnectionsSheetError.swift#L16">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:26StripeFinancialConnections0bC10SheetErrorO20localizedDescriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/localizedDescription" class="dashAnchor"></a>
                    <a class="token" href="#/s:26StripeFinancialConnections0bC10SheetErrorO20localizedDescriptionSSvp">localizedDescription</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Localized description of the error</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">localizedDescription</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeFinancialConnections/StripeFinancialConnections/Source/FinancialConnectionsSheetError.swift#L19-L21">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
