<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STPPaymentConfiguration Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/STPPaymentConfiguration" class="dashAnchor"></a>

    <a title="STPPaymentConfiguration Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../img/carat.png" />
      <a class="breadcrumb" href="../index.html">Stripe</a>
      <img class="carat" src="../img/carat.png" />
      STPPaymentConfiguration Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet.html">PaymentSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/Configuration.html">– Configuration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/PaymentButton.html">– PaymentButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/FlowController.html">– FlowController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/Appearance.html">– Appearance</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/UserInterfaceStyle.html">– UserInterfaceStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/SavePaymentMethodOptInBehavior.html">– SavePaymentMethodOptInBehavior</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/CustomerConfiguration.html">– CustomerConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/ApplePayConfiguration.html">– ApplePayConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/Address.html">– Address</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/PaymentSheet/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAUBECSDebitFormView.html">STPAUBECSDebitFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAddCardViewController.html">STPAddCardViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAddress.html">STPAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPApplePayPaymentOption.html">STPApplePayPaymentOption</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPBankAccount.html">STPBankAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPBankAccountCollector.html">STPBankAccountCollector</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPBankAccountParams.html">STPBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPBankSelectionViewController.html">STPBankSelectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCard.html">STPCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCardBrandUtilities.html">STPCardBrandUtilities</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCardFormView.html">STPCardFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCardFormView/Representable.html">– Representable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCardParams.html">STPCardParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCardValidator.html">STPCardValidator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCollectBankAccountParams.html">STPCollectBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConfirmAlipayOptions.html">STPConfirmAlipayOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConfirmBLIKOptions.html">STPConfirmBLIKOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConfirmCardOptions.html">STPConfirmCardOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConfirmPaymentMethodOptions.html">STPConfirmPaymentMethodOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConfirmUSBankAccountOptions.html">STPConfirmUSBankAccountOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConfirmWeChatPayOptions.html">STPConfirmWeChatPayOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConnectAccountAddress.html">STPConnectAccountAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConnectAccountCompanyParams.html">STPConnectAccountCompanyParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConnectAccountIndividualParams.html">STPConnectAccountIndividualParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConnectAccountIndividualVerification.html">STPConnectAccountIndividualVerification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConnectAccountParams.html">STPConnectAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPConnectAccountVerificationDocument.html">STPConnectAccountVerificationDocument</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPContactField.html">STPContactField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCoreScrollViewController.html">STPCoreScrollViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCoreTableViewController.html">STPCoreTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCoreViewController.html">STPCoreViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCustomer.html">STPCustomer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCustomerContext.html">STPCustomerContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPCustomerDeserializer.html">STPCustomerDeserializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPDateOfBirth.html">STPDateOfBirth</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPFPXBank.html">STPFPXBank</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPFakeAddPaymentPassViewController.html">STPFakeAddPaymentPassViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPFile.html">STPFile</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@Stripe@objc(cs)STPFormView">STPFormView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPImageLibrary.html">STPImageLibrary</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentAction.html">STPIntentAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentActionAlipayHandleRedirect.html">STPIntentActionAlipayHandleRedirect</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentActionBoletoDisplayDetails.html">STPIntentActionBoletoDisplayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentActionOXXODisplayDetails.html">STPIntentActionOXXODisplayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentActionRedirectToURL.html">STPIntentActionRedirectToURL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentActionVerifyWithMicrodeposits.html">STPIntentActionVerifyWithMicrodeposits</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIntentActionWechatPayRedirectToApp.html">STPIntentActionWechatPayRedirectToApp</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPIssuingCardPin.html">STPIssuingCardPin</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPKlarnaLineItem.html">STPKlarnaLineItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPMandateCustomerAcceptanceParams.html">STPMandateCustomerAcceptanceParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPMandateDataParams.html">STPMandateDataParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPMandateOnlineParams.html">STPMandateOnlineParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPMultiFormTextField.html">STPMultiFormTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentActivityIndicatorView.html">STPPaymentActivityIndicatorView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentCardTextField.html">STPPaymentCardTextField</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentCardTextField/Representable.html">– Representable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentConfiguration.html">STPPaymentConfiguration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentContext.html">STPPaymentContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentHandler.html">STPPaymentHandler</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntent.html">STPPaymentIntent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentIntentAction">STPPaymentIntentAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntentLastPaymentError.html">STPPaymentIntentLastPaymentError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntentParams.html">STPPaymentIntentParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntentShippingDetails.html">STPPaymentIntentShippingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntentShippingDetailsAddress.html">STPPaymentIntentShippingDetailsAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntentShippingDetailsAddressParams.html">STPPaymentIntentShippingDetailsAddressParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentIntentShippingDetailsParams.html">STPPaymentIntentShippingDetailsParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethod.html">STPPaymentMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAUBECSDebit.html">STPPaymentMethodAUBECSDebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAUBECSDebitParams.html">STPPaymentMethodAUBECSDebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAddress.html">STPPaymentMethodAddress</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodAffirm">STPPaymentMethodAffirm</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAffirmParams.html">STPPaymentMethodAffirmParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAfterpayClearpay.html">STPPaymentMethodAfterpayClearpay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAfterpayClearpayParams.html">STPPaymentMethodAfterpayClearpayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodAlipay">STPPaymentMethodAlipay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodAlipayParams.html">STPPaymentMethodAlipayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodBLIK">STPPaymentMethodBLIK</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBLIKParams.html">STPPaymentMethodBLIKParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBacsDebit.html">STPPaymentMethodBacsDebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBacsDebitParams.html">STPPaymentMethodBacsDebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBancontact.html">STPPaymentMethodBancontact</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBancontactParams.html">STPPaymentMethodBancontactParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBillingDetails.html">STPPaymentMethodBillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBoleto.html">STPPaymentMethodBoleto</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodBoletoParams.html">STPPaymentMethodBoletoParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCard.html">STPPaymentMethodCard</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardChecks.html">STPPaymentMethodCardChecks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardNetworks.html">STPPaymentMethodCardNetworks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardParams.html">STPPaymentMethodCardParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardPresent.html">STPPaymentMethodCardPresent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardWallet.html">STPPaymentMethodCardWallet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardWalletMasterpass.html">STPPaymentMethodCardWalletMasterpass</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodCardWalletVisaCheckout.html">STPPaymentMethodCardWalletVisaCheckout</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodEPS.html">STPPaymentMethodEPS</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodEPSParams.html">STPPaymentMethodEPSParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodFPX.html">STPPaymentMethodFPX</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodFPXParams.html">STPPaymentMethodFPXParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodGiropay.html">STPPaymentMethodGiropay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodGiropayParams.html">STPPaymentMethodGiropayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodGrabPay.html">STPPaymentMethodGrabPay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodGrabPayParams.html">STPPaymentMethodGrabPayParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes.html#/c:@M@Stripe@objc(cs)STPPaymentMethodKlarna">STPPaymentMethodKlarna</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodKlarnaParams.html">STPPaymentMethodKlarnaParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodLink.html">STPPaymentMethodLink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodLinkParams.html">STPPaymentMethodLinkParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodNetBanking.html">STPPaymentMethodNetBanking</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodNetBankingParams.html">STPPaymentMethodNetBankingParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodOXXO.html">STPPaymentMethodOXXO</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodOXXOParams.html">STPPaymentMethodOXXOParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodParams.html">STPPaymentMethodParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodPrzelewy24.html">STPPaymentMethodPrzelewy24</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodPrzelewy24Params.html">STPPaymentMethodPrzelewy24Params</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodSEPADebit.html">STPPaymentMethodSEPADebit</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodSEPADebitParams.html">STPPaymentMethodSEPADebitParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodSofort.html">STPPaymentMethodSofort</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodSofortParams.html">STPPaymentMethodSofortParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodThreeDSecureUsage.html">STPPaymentMethodThreeDSecureUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodUPI.html">STPPaymentMethodUPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodUPIParams.html">STPPaymentMethodUPIParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodUSBankAccount.html">STPPaymentMethodUSBankAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodUSBankAccountNetworks.html">STPPaymentMethodUSBankAccountNetworks</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodUSBankAccountParams.html">STPPaymentMethodUSBankAccountParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodiDEAL.html">STPPaymentMethodiDEAL</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentMethodiDEALParams.html">STPPaymentMethodiDEALParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPaymentResult.html">STPPaymentResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPinManagementService.html">STPPinManagementService</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPushProvisioningContext.html">STPPushProvisioningContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPPushProvisioningDetailsParams.html">STPPushProvisioningDetailsParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPRadarSession.html">STPRadarSession</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPRedirectContext.html">STPRedirectContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSetupIntent.html">STPSetupIntent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSetupIntentConfirmParams.html">STPSetupIntentConfirmParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSetupIntentLastSetupError.html">STPSetupIntentLastSetupError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPShippingAddressViewController.html">STPShippingAddressViewController</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSource.html">STPSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceCardDetails.html">STPSourceCardDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceKlarnaDetails.html">STPSourceKlarnaDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceOwner.html">STPSourceOwner</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceParams.html">STPSourceParams</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceReceiver.html">STPSourceReceiver</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceRedirect.html">STPSourceRedirect</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceSEPADebitDetails.html">STPSourceSEPADebitDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceVerification.html">STPSourceVerification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPSourceWeChatPayDetails.html">STPSourceWeChatPayDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPTheme.html">STPTheme</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSButtonCustomization.html">STPThreeDSButtonCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSCustomizationSettings.html">STPThreeDSCustomizationSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSFooterCustomization.html">STPThreeDSFooterCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSLabelCustomization.html">STPThreeDSLabelCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSNavigationBarCustomization.html">STPThreeDSNavigationBarCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSSelectionCustomization.html">STPThreeDSSelectionCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSTextFieldCustomization.html">STPThreeDSTextFieldCustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPThreeDSUICustomization.html">STPThreeDSUICustomization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPToken.html">STPToken</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPUserInformation.html">STPUserInformation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/PaymentSheetError.html">PaymentSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/PaymentSheetResult.html">PaymentSheetResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPBankAccountHolderType.html">STPBankAccountHolderType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPBankAccountStatus.html">STPBankAccountStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPBankSelectionMethod.html">STPBankSelectionMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPBillingAddressFields.html">STPBillingAddressFields</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardBrand.html">STPCardBrand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardFormViewStyle.html">STPCardFormViewStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardFundingType.html">STPCardFundingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardValidationState.html">STPCardValidationState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCollectBankAccountError.html">STPCollectBankAccountError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPConnectAccountBusinessType.html">STPConnectAccountBusinessType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPFPXBankBrand.html">STPFPXBankBrand</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPFilePurpose.html">STPFilePurpose</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPIntentActionType.html">STPIntentActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPKlarnaLineItemType.html">STPKlarnaLineItemType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPKlarnaPaymentMethods.html">STPKlarnaPaymentMethods</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPMandateCustomerAcceptanceType.html">STPMandateCustomerAcceptanceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentHandlerActionStatus.html">STPPaymentHandlerActionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentHandlerErrorCode.html">STPPaymentHandlerErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentActionType.html">STPPaymentIntentActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentCaptureMethod.html">STPPaymentIntentCaptureMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentConfirmationMethod.html">STPPaymentIntentConfirmationMethod</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentLastPaymentErrorType.html">STPPaymentIntentLastPaymentErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentSetupFutureUsage.html">STPPaymentIntentSetupFutureUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentSourceActionType.html">STPPaymentIntentSourceActionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentIntentStatus.html">STPPaymentIntentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentMethodCardCheckResult.html">STPPaymentMethodCardCheckResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentMethodCardWalletType.html">STPPaymentMethodCardWalletType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentMethodType.html">STPPaymentMethodType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentMethodUSBankAccountHolderType.html">STPPaymentMethodUSBankAccountHolderType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentMethodUSBankAccountType.html">STPPaymentMethodUSBankAccountType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPaymentStatus.html">STPPaymentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPPinStatus.html">STPPinStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPRedirectContextError.html">STPRedirectContextError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPRedirectContextState.html">STPRedirectContextState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSetupIntentLastSetupErrorType.html">STPSetupIntentLastSetupErrorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSetupIntentStatus.html">STPSetupIntentStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSetupIntentUsage.html">STPSetupIntentUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPShippingStatus.html">STPShippingStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPShippingType.html">STPShippingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceCard3DSecureStatus.html">STPSourceCard3DSecureStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceFlow.html">STPSourceFlow</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceRedirectStatus.html">STPSourceRedirectStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceStatus.html">STPSourceStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceType.html">STPSourceType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceUsage.html">STPSourceUsage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPSourceVerificationStatus.html">STPSourceVerificationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPThreeDSButtonTitleStyle.html">STPThreeDSButtonTitleStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPThreeDSCustomizationButtonType.html">STPThreeDSCustomizationButtonType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPTokenType.html">STPTokenType</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSError.html">NSError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/UINavigationBar.html">UINavigationBar</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/View.html">View</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPAPIResponseDecodable.html">STPAPIResponseDecodable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPAUBECSDebitFormViewDelegate.html">STPAUBECSDebitFormViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPAddCardViewControllerDelegate.html">STPAddCardViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPApplePayContextDelegate.html">STPApplePayContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPAuthenticationContext.html">STPAuthenticationContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPBackendAPIAdapter.html">STPBackendAPIAdapter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPBankSelectionViewControllerDelegate.html">STPBankSelectionViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPCardFormViewDelegate.html">STPCardFormViewDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPCustomerEphemeralKeyProvider.html">STPCustomerEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols.html#/c:@M@Stripe@objc(pl)STPEphemeralKeyProvider">STPEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPFormEncodable.html">STPFormEncodable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPFormTextFieldContainer.html">STPFormTextFieldContainer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPIssuingCardEphemeralKeyProvider.html">STPIssuingCardEphemeralKeyProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPPaymentCardTextFieldDelegate.html">STPPaymentCardTextFieldDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPPaymentContextDelegate.html">STPPaymentContextDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPPaymentOption.html">STPPaymentOption</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPPaymentOptionsViewControllerDelegate.html">STPPaymentOptionsViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPShippingAddressViewControllerDelegate.html">STPShippingAddressViewControllerDelegate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/STPSourceProtocol.html">STPSourceProtocol</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe22STPBooleanSuccessBlocka">STPBooleanSuccessBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe26STPCustomerCompletionBlocka">STPCustomerCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe13STPErrorBlocka">STPErrorBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe22STPFileCompletionBlocka">STPFileCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe30STPJSONResponseCompletionBlocka">STPJSONResponseCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe51STPPaymentHandlerActionPaymentIntentCompletionBlocka">STPPaymentHandlerActionPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe49STPPaymentHandlerActionSetupIntentCompletionBlocka">STPPaymentHandlerActionSetupIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe31STPPaymentIntentCompletionBlocka">STPPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe31STPPaymentMethodCompletionBlocka">STPPaymentMethodCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe32STPPaymentMethodsCompletionBlocka">STPPaymentMethodsCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe21STPPaymentStatusBlocka">STPPaymentStatusBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe21STPPinCompletionBlocka">STPPinCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe30STPRadarSessionCompletionBlocka">STPRadarSessionCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe33STPRedirectContextCompletionBlocka">STPRedirectContextCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe46STPRedirectContextPaymentIntentCompletionBlocka">STPRedirectContextPaymentIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe39STPRedirectContextSourceCompletionBlocka">STPRedirectContextSourceCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe29STPSetupIntentCompletionBlocka">STPSetupIntentCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe33STPShippingMethodsCompletionBlocka">STPShippingMethodsCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe24STPSourceCompletionBlocka">STPSourceCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe32STPSourceProtocolCompletionBlocka">STPSourceProtocolCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:6Stripe23STPTokenCompletionBlocka">STPTokenCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>STPPaymentConfiguration</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">STPPaymentConfiguration</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                </div>
              </div>
            <p>An <code>STPPaymentConfiguration</code> represents all the options you can set or change
around a payment.
You provide an <code>STPPaymentConfiguration</code> object to your <code><a href="../Classes/STPPaymentContext.html">STPPaymentContext</a></code>
when making a charge. The configuration generally has settings that
will not change from payment to payment and thus is reusable, while the context
is specific to a single particular payment instance.</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L18-L239">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(cpy)sharedConfiguration"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(cpy)sharedConfiguration">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a convenience singleton configuration that uses the default values for
every property</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc(sharedConfiguration)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">STPPaymentConfiguration</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L21">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)applePayEnabled"></a>
                    <a name="//apple_ref/swift/Property/applePayEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)applePayEnabled">applePayEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The user is allowed to pay with Apple Pay if it&rsquo;s configured and available on their device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">applePayEnabled</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L25-L33">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)fpxEnabled"></a>
                    <a name="//apple_ref/swift/Property/fpxEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)fpxEnabled">fpxEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The user is allowed to pay with FPX.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">fpxEnabled</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L36">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)requiredBillingAddressFields"></a>
                    <a name="//apple_ref/swift/Property/requiredBillingAddressFields" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)requiredBillingAddressFields">requiredBillingAddressFields</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The billing address fields the user must fill out when prompted for their
payment details. These fields will all be present on the returned PaymentMethod from
Stripe.
The default value is <code>STPBillingAddressFieldsPostalCode</code>.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://stripe.com/docs/api/payment_methods/create#create_payment_method-billing_details">https://stripe.com/docs/api/payment_methods/create#create_payment_method-billing_details</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">requiredBillingAddressFields</span><span class="p">:</span> <span class="kt"><a href="../Enums/STPBillingAddressFields.html">STPBillingAddressFields</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L43">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)requiredShippingAddressFields"></a>
                    <a name="//apple_ref/swift/Property/requiredShippingAddressFields" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)requiredShippingAddressFields">requiredShippingAddressFields</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The shipping address fields the user must fill out when prompted for their
shipping info. Set to nil if shipping address is not required.
The default value is nil.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">requiredShippingAddressFields</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt"><a href="../Classes/STPContactField.html">STPContactField</a></span><span class="o">&gt;</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L47">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)verifyPrefilledShippingAddress"></a>
                    <a name="//apple_ref/swift/Property/verifyPrefilledShippingAddress" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)verifyPrefilledShippingAddress">verifyPrefilledShippingAddress</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether the user should be prompted to verify prefilled shipping information.
The default value is YES.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">verifyPrefilledShippingAddress</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L50">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)shippingType"></a>
                    <a name="//apple_ref/swift/Property/shippingType" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)shippingType">shippingType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of shipping for this purchase. This property sets the labels displayed
when the user is prompted for shipping info, and whether they should also be
asked to select a shipping method.
The default value is STPShippingTypeShipping.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">shippingType</span><span class="p">:</span> <span class="kt"><a href="../Enums/STPShippingType.html">STPShippingType</a></span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L55">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)availableCountries"></a>
                    <a name="//apple_ref/swift/Property/availableCountries" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)availableCountries">availableCountries</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The set of countries supported when entering an address. This property accepts
a set of ISO 2-character country codes.
The default value is all known countries. Setting this property will limit
the available countries to your selected set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">availableCountries</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L60">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)companyName"></a>
                    <a name="//apple_ref/swift/Property/companyName" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)companyName">companyName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of your company, for displaying to the user during payment flows. For
example, when using Apple Pay, the payment sheet&rsquo;s final line item will read
&ldquo;PAY {companyName}&rdquo;.
The default value is the name of your iOS application which is derived from the
<code>kCFBundleNameKey</code> of <code>Bundle.main</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">companyName</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L67">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)appleMerchantIdentifier"></a>
                    <a name="//apple_ref/swift/Property/appleMerchantIdentifier" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)appleMerchantIdentifier">appleMerchantIdentifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The Apple Merchant Identifier to use during Apple Pay transactions. To create
one of these, see our guide at <a href="https://stripe.com/docs/apple-pay">https://stripe.com/docs/apple-pay</a> . You
must set this to a valid identifier in order to automatically enable Apple Pay.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">appleMerchantIdentifier</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L71">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)canDeletePaymentOptions"></a>
                    <a name="//apple_ref/swift/Property/canDeletePaymentOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)canDeletePaymentOptions">canDeletePaymentOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines whether or not the user is able to delete payment options
This is only relevant to the <code><a href="../Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a></code> which, if
enabled, will allow the user to delete payment options by tapping the &ldquo;Edit&rdquo;
button in the navigation bar or by swiping left on a payment option and tapping
&ldquo;Delete&rdquo;. Currently, the user is not allowed to delete the selected payment
option but this may change in the future.
Default value is YES but will only work if <code><a href="../Classes/STPPaymentOptionsViewController.html">STPPaymentOptionsViewController</a></code> is
initialized with a <code><a href="../Classes/STPCustomerContext.html">STPCustomerContext</a></code> either through the <code><a href="../Classes/STPPaymentContext.html">STPPaymentContext</a></code>
or directly as an init parameter.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">canDeletePaymentOptions</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L81">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)cardScanningEnabled"></a>
                    <a name="//apple_ref/swift/Property/cardScanningEnabled" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)cardScanningEnabled">cardScanningEnabled</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Determines whether STPAddCardViewController allows the user to
scan cards using the camera on devices running iOS 13 or later.
To use this feature, you must also set the <code>NSCameraUsageDescription</code>
value in your app&rsquo;s Info.plist.
@note This feature is currently in beta. Please file bugs at
<a href="https://github.com/stripe/stripe-ios/issues">https://github.com/stripe/stripe-ios/issues</a>
The default value is currently NO. This will be changed in a future update.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">cardScanningEnabled</span><span class="p">:</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L89">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Deprecated"></a>
                <a name="//apple_ref/swift/Section/Deprecated" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Deprecated"></a>
                  <h3 class="section-name"><span>Deprecated</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)additionalPaymentOptions"></a>
                    <a name="//apple_ref/swift/Property/additionalPaymentOptions" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)additionalPaymentOptions">additionalPaymentOptions</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An enum value representing which payment options you will accept from your user
in addition to credit cards.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(*, deprecated, message: "additionalPaymentOptions has been removed. Set applePayEnabled and fpxEnabled on STPPaymentConfiguration instead.")</span>
<span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">additionalPaymentOptions</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L99">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)publishableKey"></a>
                    <a name="//apple_ref/swift/Property/publishableKey" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)publishableKey">publishableKey</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If you used STPPaymentConfiguration.shared.publishableKey, use STPAPIClient.shared.publishableKey instead.  The SDK uses STPAPIClient.shared to make API requests by default.
Your Stripe publishable key</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://dashboard.stripe.com/account/apikeys">https://dashboard.stripe.com/account/apikeys</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(*, deprecated, message: "If you used STPPaymentConfiguration.shared.publishableKey, use STPAPIClient.shared.publishableKey instead. If you passed a STPPaymentConfiguration instance to an SDK component, create an STPAPIClient, set publishableKey on it, and set the SDK component's APIClient property.")</span>
<span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">publishableKey</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L110-L124">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)stripeAccount"></a>
                    <a name="//apple_ref/swift/Property/stripeAccount" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Stripe@objc(cs)STPPaymentConfiguration(py)stripeAccount">stripeAccount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>If you used STPPaymentConfiguration.shared.stripeAccount, use STPAPIClient.shared.stripeAccount instead.  The SDK uses STPAPIClient.shared to make API requests by default.
In order to perform API requests on behalf of a connected account, e.g. to
create charges for a connected account, set this property to the ID of the
account for which this request is being made.</p>
<div class="aside aside-seealso">
    <p class="aside-title">Seealso</p>
    <a href="https://stripe.com/docs/payments#connected-accounts">https://stripe.com/docs/payments#connected-accounts</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(*, deprecated, message: "If you used STPPaymentConfiguration.shared.stripeAccount, use STPAPIClient.shared.stripeAccount instead. If you passed a STPPaymentConfiguration instance to an SDK component, create an STPAPIClient, set stripeAccount on it, and set the SDK component's APIClient property.")</span>
<span class="kd">@objc</span>
<span class="kd">public</span> <span class="k">var</span> <span class="nv">stripeAccount</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/Stripe/STPPaymentConfiguration.swift#L137-L151">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
