<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StripeIdentity  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="StripeIdentity  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="img/carat.png" />
      <a class="breadcrumb" href="index.html">StripeIdentity</a>
      <img class="carat" src="img/carat.png" />
      StripeIdentity  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/IdentityVerificationSheet.html">IdentityVerificationSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/IdentityVerificationSheet/VerificationFlowResult.html">– VerificationFlowResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/IdentityVerificationSheet/Configuration.html">– Configuration</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/IdentityVerificationSheetError.html">IdentityVerificationSheetError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='img-src-https-github-com-stripe-stripe-ios-raw-22-8-3-stripeidentity-readme-images-identity-light-80x80-png-width-40-stripe-identity-ios-sdk-beta' class='heading'><img src='https://github.com/stripe/stripe-ios/raw/22.8.3/StripeIdentity/../readme-images/Identity-light-80x80.png' width="40" /> Stripe Identity iOS SDK (Beta)</h1>

<p>The Stripe Identity iOS SDK makes it quick and easy to verify your user&rsquo;s identity in your iOS app. We provide a prebuilt UI to collect your user&rsquo;s ID documents, match photo ID with selfies, and validate ID numbers.</p>

<blockquote>
<p>Access to the Identity iOS SDK is currently limited to beta users. If you&rsquo;re interested in trying it out, please send an email to <a href="mailto:identity-mobile-sdk-beta@stripe.com">identity-mobile-sdk-beta@stripe.com</a>. We&rsquo;ll work with  you to see how we can help you implement Stripe Identity in your mobile app.</p>
</blockquote>
<h1 id='table-of-contents' class='heading'>Table of contents</h1>

<!--ts-->

<ul>
<li><a href="#features">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#getting-started">Getting started</a>

<ul>
<li><a href="#integration">Integration</a></li>
<li><a href="#example">Example</a></li>
</ul></li>
<li><a href="#manual-linking">Manual linking</a></li>
</ul>

<!--te-->
<h2 id='features' class='heading'>Features</h2>

<p><strong>Simplified security</strong>: We&rsquo;ve made it simple for you to securely collect your user&rsquo;s personally identifiable information (PII) such as identity document images. Sensitive PII data is sent directly to Stripe Identity instead of passing through your server. For more information, see our <a href="https://stripe.com/docs/security">integration security guide</a>.</p>

<p><strong>Automatic document capture</strong>: We automatically capture images of the front and back of government-issued photo ID to ensure a clear and readable image.</p>

<p><strong>Selfie matching</strong>: We capture photos of your user&rsquo;s face and review it to confirm that the photo ID belongs to them. For more information, see our guide on <a href="https://stripe.com/docs/identity/selfie">adding selfie checks</a>.</p>

<p><strong>Identity information collection</strong>: We collect name, date of birth, and government ID number to validate that it is real.</p>

<p><strong>Prebuilt UI</strong>: We provide <a href="https://stripe.dev/stripe-ios/stripe-identity/Classes/IdentityVerificationSheet.html"><code><a href="Classes/IdentityVerificationSheet.html">IdentityVerificationSheet</a></code></a>, a prebuilt UI that combines all the steps required to collect ID documents, selfies, and ID numbers into a single sheet that displays on top of your app.</p>

<p><strong>Automated verification</strong>: Stripe Identity&rsquo;s automated verification technology looks for patterns to help determine if an ID document is real or fake and uses distinctive physiological characteristics of faces to match your users&rsquo; selfies to photos on their ID document. Collected identity information is checked against a global set of databases to confirm that it exists. Learn more about the <a href="https://stripe.com/docs/identity/verification-checks">verification checks supported by Stripe Identity</a>, <a href="https://stripe.com/docs/identity/access-verification-results">accessing verification results</a>, or our integration guide on <a href="https://stripe.com/docs/identity/handle-verification-outcomes">handling verification outcomes</a>.</p>
<h2 id='requirements' class='heading'>Requirements</h2>

<p>The Stripe Identity iOS SDK is compatible with apps targeting iOS 14.3 or above.</p>

<p>If you intend to use this SDK with Stripe&rsquo;s Identity service, you must not modify this SDK. Using a modified version of this SDK with Stripe&rsquo;s Identity service, without Stripe&rsquo;s written authorization, is a breach of your agreement with Stripe and may result in your Stripe account being shut down.</p>
<h2 id='getting-started' class='heading'>Getting started</h2>
<h3 id='integration' class='heading'>Integration</h3>

<p>Get started with Stripe Identity&rsquo;s <a href="https://stripe.com/docs/identity/verify-identity-documents?platform=ios">📚 iOS integration guide</a> and <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/../Example/IdentityVerification%20Example">example project</a>, or <a href="https://stripe.dev/stripe-ios/stripe-identity/index.html">📘 browse the SDK reference</a> for fine-grained documentation of all the classes and methods in the SDK.</p>
<h3 id='example' class='heading'>Example</h3>

<p><a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/../Example/IdentityVerification%20Example">Identity Verification Example</a> – This example demonstrates how to capture your users&rsquo; ID documents on iOS and securely send them to Stripe Identity for identity verification.</p>
<h2 id='manual-linking' class='heading'>Manual linking</h2>

<p>If you link the Stripe Identity library manually, use a version from our <a href="https://github.com/stripe/stripe-ios/releases">releases</a> page and make sure to embed <ins>all</ins> of the following frameworks:</p>

<ul>
<li><code>StripeIdentity.xcframework</code></li>
<li><code>StripeCore.xcframework</code></li>
<li><code>StripeCameraCore.xcframework</code></li>
<li><code>StripeUICore.xcframework</code></li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
