<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Address Structure Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Struct/Address" class="dashAnchor"></a>

    <a title="Address Structure Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../../../img/carat.png" />
      <a class="breadcrumb" href="../../../index.html">StripeApplePay</a>
      <img class="carat" src="../../../img/carat.png" />
      Address Structure Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Address</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Address</span> <span class="p">:</span> <span class="kt">UnknownFieldsCodable</span></code></pre>

                </div>
              </div>
            <p>The billing address, a property sent in a PaymentMethod response</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L20-L41">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV5line1SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/line1" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV5line1SSSgvp">line1</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The first line of the user&rsquo;s street address (e.g. &ldquo;123 Fake St&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">line1</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L22">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV5line2SSSgvp"></a>
                    <a name="//apple_ref/swift/Property/line2" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV5line2SSSgvp">line2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The apartment, floor number, etc of the user&rsquo;s street address (e.g. &ldquo;Apartment 1A&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">line2</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L25">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV4citySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/city" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV4citySSSgvp">city</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The city in which the user resides (e.g. &ldquo;San Francisco&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">city</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L28">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV5stateSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV5stateSSSgvp">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The state in which the user resides (e.g. &ldquo;CA&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L31">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV10postalCodeSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/postalCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV10postalCodeSSSgvp">postalCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The postal code in which the user resides (e.g. &ldquo;90210&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">postalCode</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L34">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV7countrySSSgvp"></a>
                    <a name="//apple_ref/swift/Property/country" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE14BillingDetailsV7AddressV7countrySSSgvp">country</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The ISO country code of the address (e.g. &ldquo;US&rdquo;)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">country</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L37">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore22UnknownFieldsEncodableP28_additionalParametersStorageAA03NoneG0VSgvp"></a>
                    <a name="//apple_ref/swift/Property/_additionalParametersStorage" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore22UnknownFieldsEncodableP28_additionalParametersStorageAA03NoneG0VSgvp">_additionalParametersStorage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">_additionalParametersStorage</span><span class="p">:</span> <span class="kt">NonEncodableParameters</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L39">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore22UnknownFieldsDecodableP012_allResponseD7StorageAA22NonEncodableParametersVSgvp"></a>
                    <a name="//apple_ref/swift/Property/_allResponseFieldsStorage" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore22UnknownFieldsDecodableP012_allResponseD7StorageAA22NonEncodableParametersVSgvp">_allResponseFieldsStorage</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">_allResponseFieldsStorage</span><span class="p">:</span> <span class="kt">NonEncodableParameters</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/BillingDetails.swift#L40">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
