<!DOCTYPE html>
<html lang="en">
  <head>
    <title>STPCardErrorCode Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/STPCardErrorCode" class="dashAnchor"></a>

    <a title="STPCardErrorCode Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../img/carat.png" />
      <a class="breadcrumb" href="../index.html">StripeFinancialConnections</a>
      <img class="carat" src="../img/carat.png" />
      STPCardErrorCode Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FinancialConnectionsSheet.html">FinancialConnectionsSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FinancialConnectionsSheet/Result.html">– Result</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/FinancialConnectionsAccount.html">– FinancialConnectionsAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/StripeAPI/FinancialConnectionsSession.html">– FinancialConnectionsSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/FinancialConnectionsSheetError.html">FinancialConnectionsSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Extensions/NSError.html">NSError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>STPCardErrorCode</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">STPCardErrorCode</span> <span class="p">:</span> <span class="kt">String</span></code></pre>

                </div>
              </div>
            <p>Possible string values you may receive when there was an error tokenizing
a card. These values will come back in the error <code>userInfo</code> dictionary
under the <code>STPCardErrorCodeKey</code> key.</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L235-L256">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO13invalidNumberyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/invalidNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO13invalidNumberyA2CmF">invalidNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card number is not a valid credit card number.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidNumber</span> <span class="o">=</span> <span class="s">"com.stripe.lib:InvalidNumber"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L237">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO15invalidExpMonthyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/invalidExpMonth" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO15invalidExpMonthyA2CmF">invalidExpMonth</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card has an invalid expiration month.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidExpMonth</span> <span class="o">=</span> <span class="s">"com.stripe.lib:InvalidExpiryMonth"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L239">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO14invalidExpYearyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/invalidExpYear" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO14invalidExpYearyA2CmF">invalidExpYear</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card has an invalid expiration year.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidExpYear</span> <span class="o">=</span> <span class="s">"com.stripe.lib:InvalidExpiryYear"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L241">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO10invalidCVCyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/invalidCVC" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO10invalidCVCyA2CmF">invalidCVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card has an invalid CVC.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">invalidCVC</span> <span class="o">=</span> <span class="s">"com.stripe.lib:InvalidCVC"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L243">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO15incorrectNumberyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/incorrectNumber" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO15incorrectNumberyA2CmF">incorrectNumber</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card number is incorrect.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">incorrectNumber</span> <span class="o">=</span> <span class="s">"com.stripe.lib:IncorrectNumber"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L245">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO11expiredCardyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/expiredCard" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO11expiredCardyA2CmF">expiredCard</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card is expired.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">expiredCard</span> <span class="o">=</span> <span class="s">"com.stripe.lib:ExpiredCard"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L247">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO12cardDeclinedyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cardDeclined" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO12cardDeclinedyA2CmF">cardDeclined</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card was declined.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cardDeclined</span> <span class="o">=</span> <span class="s">"com.stripe.lib:CardDeclined"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L249">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO12incorrectCVCyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/incorrectCVC" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO12incorrectCVCyA2CmF">incorrectCVC</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The card has an incorrect CVC.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">incorrectCVC</span> <span class="o">=</span> <span class="s">"com.stripe.lib:IncorrectCVC"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L251">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO010processingD0yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/processingError" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO010processingD0yA2CmF">processingError</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An error occured while processing this card.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">processingError</span> <span class="o">=</span> <span class="s">"com.stripe.lib:ProcessingError"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L253">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore16STPCardErrorCodeO12incorrectZipyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/incorrectZip" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore16STPCardErrorCodeO12incorrectZipyA2CmF">incorrectZip</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The postal code is incorrect.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">incorrectZip</span> <span class="o">=</span> <span class="s">"com.stripe.lib:IncorrectZip"</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeCore/StripeCore/Source/Helpers/STPError.swift#L255">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
