<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StripeApplePay  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="StripeApplePay  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="img/carat.png" />
      <a class="breadcrumb" href="index.html">StripeApplePay</a>
      <img class="carat" src="img/carat.png" />
      StripeApplePay  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='stripe-apple-pay-ios-sdk' class='heading'>Stripe Apple Pay iOS SDK</h1>

<p>StripeApplePay is a lightweight Apple Pay SDK intended for building App Clips or other size-constrained apps.</p>
<h1 id='table-of-contents' class='heading'>Table of contents</h1>

<!--ts-->

<ul>
<li><a href="#stripe-apple-pay-ios-sdk">Stripe Apple Pay iOS SDK</a></li>
<li><a href="#table-of-contents">Table of contents</a>

<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#integration">Integration</a></li>
<li><a href="#example">Example</a></li>
<li><a href="#manual-linking">Manual linking</a></li>
</ul></li>
</ul>

<!--te-->
<h2 id='requirements' class='heading'>Requirements</h2>

<p>The Stripe Apple Pay SDK is compatible with apps targeting iOS 12.0 or above.</p>
<h2 id='getting-started' class='heading'>Getting started</h2>
<h3 id='integration' class='heading'>Integration</h3>

<p>Get started with our <a href="https://stripe.com/docs/apple-pay?platform=ios">📚 Apple Pay integration guide</a> and <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/../Example/AppClipExample">example project</a>, or <a href="https://stripe.dev/stripe-ios/stripe-applepay/index.html">📘 browse the SDK reference</a> for fine-grained documentation of all the classes and methods in the SDK.</p>
<h3 id='example' class='heading'>Example</h3>

<p><a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/../Example/AppClipExample">AppClipExample</a> – This example demonstrates how to offer Apple Pay in an App Clip.</p>
<h2 id='manual-linking' class='heading'>Manual linking</h2>

<p>If you link this library manually, use a version from our <a href="https://github.com/stripe/stripe-ios/releases">releases</a> page and make sure to embed <ins>all</ins> of the following frameworks:</p>

<ul>
<li><code>StripeCore.xcframework</code></li>
<li><code>StripeApplePay.xcframework</code></li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
