<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PaymentMethodType Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../../../js/jquery.min.js" defer></script>
    <script src="../../../js/jazzy.js" defer></script>
    
    <script src="../../../js/lunr.min.js" defer></script>
    <script src="../../../js/typeahead.jquery.js" defer></script>
    <script src="../../../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Enum/PaymentMethodType" class="dashAnchor"></a>

    <a title="PaymentMethodType Enumeration Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../../../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../../../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../../../img/carat.png" />
      <a class="breadcrumb" href="../../../index.html">StripeApplePay</a>
      <img class="carat" src="../../../img/carat.png" />
      PaymentMethodType Enumeration Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/STPApplePayContext.html">STPApplePayContext</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Classes/STPApplePayContext/PaymentStatus.html">– PaymentStatus</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/StripeAPI/BillingDetails.html">– BillingDetails</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Extensions/StripeAPI/PaymentMethod.html">– PaymentMethod</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Protocols/ApplePayContextDelegate.html">ApplePayContextDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../../../Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Typealiases.html#/s:14StripeApplePay36STPIntentClientSecretCompletionBlocka">STPIntentClientSecretCompletionBlock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../../../Typealiases.html#/s:14StripeApplePay12STPVoidBlocka">STPVoidBlock</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>PaymentMethodType</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">PaymentMethodType</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">SafeEnumCodable</span></code></pre>

                </div>
              </div>
            <p>The type of the PaymentMethod.</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L29-L37">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV0fG4TypeO4cardyA2HmF"></a>
                    <a name="//apple_ref/swift/Element/card" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV0fG4TypeO4cardyA2HmF">card</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A card payment method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">card</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L31">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV0fG4TypeO7unknownyA2HmF"></a>
                    <a name="//apple_ref/swift/Element/unknown" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore0A3APIC0A8ApplePayE13PaymentMethodV0fG4TypeO7unknownyA2HmF">unknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An unknown type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unknown</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L33">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:10StripeCore15SafeEnumCodableP10unparsablexvpZ"></a>
                    <a name="//apple_ref/swift/Element/unparsable" class="dashAnchor"></a>
                    <a class="token" href="#/s:10StripeCore15SafeEnumCodableP10unparsablexvpZ">unparsable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unparsable</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeApplePay/StripeApplePay/Source/PaymentsCore/API/Models/PaymentMethod.swift#L34">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
