<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IdentityVerificationSheet Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/IdentityVerificationSheet" class="dashAnchor"></a>

    <a title="IdentityVerificationSheet Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="../img/carat.png" />
      <a class="breadcrumb" href="../index.html">StripeIdentity</a>
      <img class="carat" src="../img/carat.png" />
      IdentityVerificationSheet Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IdentityVerificationSheet.html">IdentityVerificationSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IdentityVerificationSheet/VerificationFlowResult.html">– VerificationFlowResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/IdentityVerificationSheet/Configuration.html">– Configuration</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Enums/IdentityVerificationSheetError.html">IdentityVerificationSheetError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>IdentityVerificationSheet</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">final</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">IdentityVerificationSheet</span></code></pre>

                </div>
              </div>
            <p>A drop-in class that presents a sheet for a user to verify their identity.
This class is in beta; see <a href="https://stripe.com/docs/identity">https://stripe.com/docs/identity</a> for access</p>

              <div class="slightly-smaller">
                <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L16-L244">Show on GitHub</a>
              </div>
          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO"></a>
                    <a name="//apple_ref/swift/Enum/VerificationFlowResult" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC0C10FlowResultO">VerificationFlowResult</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The result of an attempt to finish an identity verification flow</p>

                        <a href="../Classes/IdentityVerificationSheet/VerificationFlowResult.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@frozen</span>
<span class="kd">public</span> <span class="kd">enum</span> <span class="kt">VerificationFlowResult</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L19-L26">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC13ConfigurationV"></a>
                    <a name="//apple_ref/swift/Struct/Configuration" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC13ConfigurationV">Configuration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Configuration for an IdentityVerificationSheet</p>

                        <a href="../Classes/IdentityVerificationSheet/Configuration.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">struct</span> <span class="kt">Configuration</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L29-L49">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC31verificationSessionClientSecretSSvp"></a>
                    <a name="//apple_ref/swift/Property/verificationSessionClientSecret" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC31verificationSessionClientSecretSSvp">verificationSessionClientSecret</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The client secret of the Stripe VerificationSession object.
See <a href="https://stripe.com/docs/api/identity/verification_sessions">https://stripe.com/docs/api/identity/verification_sessions</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">let</span> <span class="nv">verificationSessionClientSecret</span><span class="p">:</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L55">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC31verificationSessionClientSecretACSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(verificationSessionClientSecret:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC31verificationSessionClientSecretACSS_tcfc">init(verificationSessionClientSecret:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes a web-based <code>IdentityVerificationSheet</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(iOS 14.3, *)</span>
<span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="nv">verificationSessionClientSecret</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>verificationSessionClientSecret</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The <a href="https://stripe.com/docs/api/identity/verification_sessions">client secret</a> of a Stripe VerificationSession object.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L69-L75">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC21verificationSessionId18ephemeralKeySecret13configurationACSS_SSAC13ConfigurationVtcfc"></a>
                    <a name="//apple_ref/swift/Method/init(verificationSessionId:ephemeralKeySecret:configuration:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC21verificationSessionId18ephemeralKeySecret13configurationACSS_SSAC13ConfigurationVtcfc">init(verificationSessionId:<wbr>ephemeralKeySecret:<wbr>configuration:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initializes an <code>IdentityVerificationSheet</code> from native iOS components.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>This initializer and creating an ephemeral key for a
VerificationSession is available on an invite only basis. Please contact
<a href="mailto:support+identity@stripe.com">support+identity@stripe.com</a> to learn
more.</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(iOS 13, *)</span>
<span class="kd">public</span> <span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span>
    <span class="nv">verificationSessionId</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="nv">ephemeralKeySecret</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span>
    <span class="nv">configuration</span><span class="p">:</span> <span class="kt"><a href="../Classes/IdentityVerificationSheet/Configuration.html">Configuration</a></span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>verificationSessionId</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The id of a Stripe <a href="https://stripe.com/docs/api/identity/verification_sessions">VerificationSession</a> object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>ephemeralKeySecret</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A short-lived token that allows the SDK to access a <a href="https://stripe.com/docs/api/identity/verification_sessions">VerificationSession</a> object.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>configuration</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Configuration for the <code>IdentityVerificationSheet</code> including your brand logo.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L91-L113">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:14StripeIdentity0B17VerificationSheetC7present4from10completionySo16UIViewControllerC_yAC0C10FlowResultOctF"></a>
                    <a name="//apple_ref/swift/Method/present(from:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:14StripeIdentity0B17VerificationSheetC7present4from10completionySo16UIViewControllerC_yAC0C10FlowResultOctF">present(from:<wbr>completion:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Presents a sheet for a customer to verify their identity.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">@available(iOSApplicationExtension, unavailable)</span>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">present</span><span class="p">(</span>
    <span class="n">from</span> <span class="nv">presentingViewController</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">,</span>
    <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span> <span class="p">(</span><span class="kt"><a href="../Classes/IdentityVerificationSheet/VerificationFlowResult.html">VerificationFlowResult</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span>
<span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>presentingViewController</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The view controller to present the identity verification sheet.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completion</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Called with the result of the verification session after the identity verification sheet is dismissed.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeIdentity/StripeIdentity/Source/IdentityVerificationSheet.swift#L134-L204">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Simulator%20Mocking"></a>
                <a name="//apple_ref/swift/Section/Simulator Mocking" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Simulator%20Mocking"></a>
                  <h3 class="section-name"><span>Simulator Mocking</span>
</h3>
                </div>
              </div>
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Variable/simulatorDocumentCameraImages" class="dashAnchor"></a>
                    <a class="token" href="#/">simulatorDocumentCameraImages</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When running on the simulator, mocks the camera output for document scanning with these images</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Variable/simulatorSelfieCameraImages" class="dashAnchor"></a>
                    <a class="token" href="#/">simulatorSelfieCameraImages</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When running on the simulator, mocks the camera output for selfie scanning with these images</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
