<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StripeFinancialConnections  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="StripeFinancialConnections  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">Stripe iOS SDKs</a>
      <img class="carat" src="img/carat.png" />
      <a class="breadcrumb" href="index.html">StripeFinancialConnections</a>
      <img class="carat" src="img/carat.png" />
      StripeFinancialConnections  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FinancialConnectionsSheet.html">FinancialConnectionsSheet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FinancialConnectionsSheet/Result.html">– Result</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAPIClient.html">STPAPIClient</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPAppInfo.html">STPAppInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/STPError.html">STPError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StripeAPI.html">StripeAPI</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StripeAPI/FinancialConnectionsAccount.html">– FinancialConnectionsAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StripeAPI/FinancialConnectionsSession.html">– FinancialConnectionsSession</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FinancialConnectionsSheetError.html">FinancialConnectionsSheetError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPCardErrorCode.html">STPCardErrorCode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/STPErrorCode.html">STPErrorCode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSError.html">NSError</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='img-src-https-github-com-stripe-stripe-ios-raw-22-8-3-stripefinancialconnections-readme-images-financialconnections-light-80x80-png-width-40-stripe-financial-connections-ios-sdk-beta' class='heading'><img src='https://github.com/stripe/stripe-ios/raw/22.8.3/StripeFinancialConnections/../readme-images/FinancialConnections-light-80x80.png' width="40" /> Stripe Financial Connections iOS SDK (Beta)</h1>

<p>Stripe Financial Connections iOS SDK lets your users securely share their financial data by linking their external financial accounts to your business in your iOS app.</p>
<h1 id='table-of-contents' class='heading'>Table of contents</h1>

<!--ts-->

<ul>
<li><a href="#features">Features</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#getting-started">Getting started</a>

<ul>
<li><a href="#integration">Integration</a></li>
<li><a href="#example">Example</a></li>
</ul></li>
<li><a href="#manual-linking">Manual linking</a></li>
</ul>

<!--te-->
<h2 id='features' class='heading'>Features</h2>

<p><strong>Prebuilt UI</strong>: We provide <a href="https://stripe.dev/stripe-ios/stripe-financialconnections/Classes/FinancialConnectionsSheet.html"><code><a href="Classes/FinancialConnectionsSheet.html">FinancialConnectionsSheet</a></code></a>, a prebuilt UI that combines all the steps required for your users to linking their external financial accounts to your business.</p>

<p>Data retrieved through Financial Connections can help you unlock a variety of use cases, including:</p>

<ul>
<li>Tokenized account and routing numbers let you instantly verify bank accounts for ACH Direct Debit payments.</li>
<li>Real-time balance data helps you avoid fees from insufficient funds failures before initiating a bank-based payment or wallet transfer.</li>
<li>Account ownership information, such as the name and address of the bank accountholder, helps you mitigate fraud when onboarding a customer or merchant.</li>
<li>Transactions data that you can use to help users track expenses, handle bills, manage their finances, and take control of their financial well-being.</li>
<li>Transactions and balance data helps you speed up underwriting and improve access to credit and other financial services.</li>
</ul>
<h2 id='requirements' class='heading'>Requirements</h2>

<p>The Stripe Financial Connections iOS SDK is compatible with apps targeting iOS 12.0 or above.</p>
<h2 id='getting-started' class='heading'>Getting started</h2>
<h3 id='integration' class='heading'>Integration</h3>

<p>Get started with Stripe Financial Connections <a href="https://stripe.com/docs/financial-connections/other-data-powered-products?platform=ios">📚 iOS integration guide</a> and <a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeFinancialConnections/../Example/FinancialConnections%20Example">example project</a>, or <a href="https://stripe.dev/stripe-ios/stripe-financialconnections/index.html">📘 browse the SDK reference</a> for fine-grained documentation of all the classes and methods in the SDK.</p>
<h3 id='example' class='heading'>Example</h3>

<p><a href="https://github.com/stripe/stripe-ios/tree/22.8.3/StripeFinancialConnections/../Example/FinancialConnections%20Example">Financial Connections Example</a> – This example demonstrates how to let your user link their external financial accounts.</p>
<h2 id='manual-linking' class='heading'>Manual linking</h2>

<p>If you link the Stripe Financial Connections library manually, use a version from our <a href="https://github.com/stripe/stripe-ios/releases">releases</a> page and make sure to embed <ins>all</ins> of the following frameworks:</p>

<ul>
<li><code>StripeFinancialConnections.xcframework</code></li>
<li><code>StripeCore.xcframework</code></li>
<li><code>StripeUICore.xcframework</code></li>
</ul>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2022 <a class="link" href="https://stripe.com" target="_blank" rel="external noopener">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
