<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stripe iOS SDKs 22.8.3  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>


    <a title="Stripe iOS SDKs 22.8.3  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          Stripe iOS SDKs 22.8.3
        </a>
        
      </p>
    
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/stripe/stripe-ios">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">Stripe iOS SDKs</a>
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            <h1>Stripe iOS SDKs 22.8.3</h1>
              <a href="docs/index.html"><h2 class="heading">Stripe</h2></a>
  Accept online payments using Stripe.
  <a href="stripe-identity/index.html"><h2 class="heading">StripeIdentity</h2></a>
  Securely capture ID documents and selfies on iOS for use with Stripe&#39;s Identity API to confirm the identity of global users.
  <a href="stripe-applepay/index.html"><h2 class="heading">StripeApplePay</h2></a>
  StripeApplePay is a lightweight Apple Pay SDK intended for building App Clips or other size-constrained apps.
  <a href="stripe-financialconnections/index.html"><h2 class="heading">StripeFinancialConnections</h2></a>
  Securely connect financial accounts to Stripe&#39;s merchant account.

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      &copy; 2022 <a class="link" href="https://stripe.com"target="_blank" rel="external">Stripe</a>. All rights reserved. (Last updated: 2022-10-03)
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.14.1</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
